<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o cylinder.egg cylinder.mb"
}
<Group> cylinder {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCylinder1 {
    <VertexPool> pCylinderShape1.verts {
      <Vertex> 0 {
        -0.148571 -0.235505 -0.142869
        <Normal> { 0.951057 0 -0.309016 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        -0.238328 -0.235505 -0.319027
        <Normal> { 0.809017 0 -0.587785 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        -0.238328 1.46145 -0.319027
        <Normal> { 0.809017 0 -0.587785 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -0.148571 1.46145 -0.142869
        <Normal> { 0.951057 0 -0.309016 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -0.378128 -0.235505 -0.458826
        <Normal> { 0.587785 0 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        -0.378128 1.46145 -0.458826
        <Normal> { 0.587785 0 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        -0.554286 -0.235505 -0.548583
        <Normal> { 0.309017 0 -0.951057 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        -0.554286 1.46145 -0.548583
        <Normal> { 0.309017 0 -0.951057 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        -0.749558 -0.235505 -0.579511
        <Normal> { -1.50869e-008 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        -0.749558 1.46145 -0.579511
        <Normal> { -1.50869e-008 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        -0.94483 -0.235505 -0.548583
        <Normal> { -0.309017 0 -0.951056 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        -0.94483 1.46145 -0.548583
        <Normal> { -0.309017 0 -0.951056 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        -1.12099 -0.235505 -0.458826
        <Normal> { -0.587785 0 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        -1.12099 1.46145 -0.458826
        <Normal> { -0.587785 0 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        -1.26079 -0.235505 -0.319027
        <Normal> { -0.809017 0 -0.587785 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -1.26079 1.46145 -0.319027
        <Normal> { -0.809017 0 -0.587785 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        -1.35054 -0.235505 -0.142869
        <Normal> { -0.951057 0 -0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        -1.35054 1.46145 -0.142869
        <Normal> { -0.951057 0 -0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        -1.38147 -0.235505 0.0524032
        <Normal> { -1 0 -7.54345e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        -1.38147 1.46145 0.0524032
        <Normal> { -1 0 -7.54345e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        -1.35054 -0.235505 0.247676
        <Normal> { -0.951057 0 0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        -1.35054 1.46145 0.247676
        <Normal> { -0.951057 0 0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        -1.26079 -0.235505 0.423833
        <Normal> { -0.809017 0 0.587785 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        -1.26079 1.46145 0.423833
        <Normal> { -0.809017 0 0.587785 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 24 {
        -1.12099 -0.235505 0.563633
        <Normal> { -0.587785 0 0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 25 {
        -1.12099 1.46145 0.563633
        <Normal> { -0.587785 0 0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 26 {
        -0.94483 -0.235505 0.65339
        <Normal> { -0.309017 0 0.951057 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 27 {
        -0.94483 1.46145 0.65339
        <Normal> { -0.309017 0 0.951057 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 28 {
        -0.749558 -0.235505 0.684318
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 29 {
        -0.749558 1.46145 0.684318
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 30 {
        -0.554286 -0.235505 0.65339
        <Normal> { 0.309017 0 0.951057 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 31 {
        -0.554286 1.46145 0.65339
        <Normal> { 0.309017 0 0.951057 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 32 {
        -0.378128 -0.235505 0.563633
        <Normal> { 0.587785 0 0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 33 {
        -0.378128 1.46145 0.563633
        <Normal> { 0.587785 0 0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 34 {
        -0.238328 -0.235505 0.423833
        <Normal> { 0.809017 0 0.587785 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 35 {
        -0.238328 1.46145 0.423833
        <Normal> { 0.809017 0 0.587785 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 36 {
        -0.148572 -0.235505 0.247675
        <Normal> { 0.951057 0 0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 37 {
        -0.148572 1.46145 0.247675
        <Normal> { 0.951057 0 0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 38 {
        -0.117644 -0.235505 0.0524032
        <Normal> { 1 0 6.03476e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 39 {
        -0.117644 1.46145 0.0524032
        <Normal> { 1 0 6.03476e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 40 {
        -0.238328 -0.235505 -0.319027
        <Normal> { 0 -1 2.19178e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 41 {
        -0.148571 -0.235505 -0.142869
        <Normal> { 0 -1 -2.19178e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 42 {
        -0.749558 -0.235505 0.0524032
        <Normal> { 0 -1 -1.45364e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 43 {
        -0.378128 -0.235505 -0.458826
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 44 {
        -0.554286 -0.235505 -0.548583
        <Normal> { 0 -1 3.06902e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 45 {
        -0.749558 -0.235505 -0.579511
        <Normal> { 0 -1 3.06902e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 46 {
        -0.94483 -0.235505 -0.548583
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 47 {
        -1.12099 -0.235505 -0.458826
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 48 {
        -1.26079 -0.235505 -0.319027
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 49 {
        -1.35054 -0.235505 -0.142869
        <Normal> { 0 -1 4.38357e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 50 {
        -1.38147 -0.235505 0.0524032
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 51 {
        -1.35054 -0.235505 0.247676
        <Normal> { 0 -1 -4.38357e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 52 {
        -1.26079 -0.235505 0.423833
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 53 {
        -1.12099 -0.235505 0.563633
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 54 {
        -0.94483 -0.235505 0.65339
        <Normal> { 0 -1 4.31245e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 55 {
        -0.749558 -0.235505 0.684318
        <Normal> { 0 -1 4.31245e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 56 {
        -0.554286 -0.235505 0.65339
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 57 {
        -0.378128 -0.235505 0.563633
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 58 {
        -0.238328 -0.235505 0.423833
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 59 {
        -0.148572 -0.235505 0.247675
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 60 {
        -0.117644 -0.235505 0.0524032
        <Normal> { 0 -1 -4.38357e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 61 {
        -0.148571 1.46145 -0.142869
        <Normal> { 0 1 -4.38357e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 62 {
        -0.238328 1.46145 -0.319027
        <Normal> { 0 1 2.19178e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 63 {
        -0.749558 1.46145 0.0524032
        <Normal> { 0 1 -5.12172e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 64 {
        -0.378128 1.46145 -0.458826
        <Normal> { 0 1 2.19178e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 65 {
        -0.554286 1.46145 -0.548583
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 66 {
        -0.749558 1.46145 -0.579511
        <Normal> { 0 1 -3.06902e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 67 {
        -0.94483 1.46145 -0.548583
        <Normal> { 0 1 -3.06902e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 68 {
        -1.12099 1.46145 -0.458826
        <Normal> { 0 1 -2.19178e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 69 {
        -1.26079 1.46145 -0.319027
        <Normal> { 0 1 -2.19178e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 70 {
        -1.35054 1.46145 -0.142869
        <Normal> { 0 1 4.38357e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 71 {
        -1.38147 1.46145 0.0524032
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 72 {
        -1.35054 1.46145 0.247676
        <Normal> { 0 1 -4.38357e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 73 {
        -1.26079 1.46145 0.423833
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 74 {
        -1.12099 1.46145 0.563633
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 75 {
        -0.94483 1.46145 0.65339
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 76 {
        -0.749558 1.46145 0.684318
        <Normal> { 0 1 -4.31245e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 77 {
        -0.554286 1.46145 0.65339
        <Normal> { 0 1 -4.31245e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 78 {
        -0.378128 1.46145 0.563633
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 79 {
        -0.238328 1.46145 0.423833
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 80 {
        -0.148572 1.46145 0.247675
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 81 {
        -0.117644 1.46145 0.0524032
        <Normal> { 0 1 -4.38357e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0.891007 0 -0.45399 }
      <VertexRef> { 0 1 2 3 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.707107 0 -0.707107 }
      <VertexRef> { 1 4 5 2 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.45399 0 -0.891007 }
      <VertexRef> { 4 6 7 5 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.156434 0 -0.987688 }
      <VertexRef> { 6 8 9 7 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.156434 0 -0.987688 }
      <VertexRef> { 8 10 11 9 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.453991 0 -0.891006 }
      <VertexRef> { 10 12 13 11 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.707107 0 -0.707107 }
      <VertexRef> { 12 14 15 13 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.891006 0 -0.453991 }
      <VertexRef> { 14 16 17 15 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.987688 0 -0.156434 }
      <VertexRef> { 16 18 19 17 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.987688 0 0.156434 }
      <VertexRef> { 18 20 21 19 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.891006 0 0.453991 }
      <VertexRef> { 20 22 23 21 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.707107 0 0.707107 }
      <VertexRef> { 22 24 25 23 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.45399 0 0.891007 }
      <VertexRef> { 24 26 27 25 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.156434 0 0.987688 }
      <VertexRef> { 26 28 29 27 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.156434 0 0.987688 }
      <VertexRef> { 28 30 31 29 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.453991 0 0.891006 }
      <VertexRef> { 30 32 33 31 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.707107 0 0.707107 }
      <VertexRef> { 32 34 35 33 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.891007 0 0.45399 }
      <VertexRef> { 34 36 37 35 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.987688 0 0.156434 }
      <VertexRef> { 36 38 39 37 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.987689 0 -0.156433 }
      <VertexRef> { 38 0 3 39 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 4.38357e-007 }
      <VertexRef> { 40 41 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 43 40 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 44 43 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 6.13804e-008 }
      <VertexRef> { 45 44 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 46 45 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 47 46 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 48 47 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 49 48 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 8.76713e-007 }
      <VertexRef> { 50 49 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 -8.76713e-007 }
      <VertexRef> { 51 50 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 52 51 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 53 52 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 54 53 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 8.62491e-008 }
      <VertexRef> { 55 54 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 56 55 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 57 56 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 58 57 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 59 58 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 60 59 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 -8.76713e-007 }
      <VertexRef> { 41 60 42 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 61 62 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 4.38356e-007 }
      <VertexRef> { 62 64 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 64 65 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 65 66 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -6.13804e-008 }
      <VertexRef> { 66 67 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 67 68 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -4.38357e-007 }
      <VertexRef> { 68 69 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 69 70 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 8.76713e-007 }
      <VertexRef> { 70 71 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -8.76713e-007 }
      <VertexRef> { 71 72 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 72 73 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 73 74 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 74 75 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 75 76 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -8.62491e-008 }
      <VertexRef> { 76 77 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 77 78 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 78 79 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 79 80 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 80 81 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -8.76713e-007 }
      <VertexRef> { 81 61 63 <Ref> { pCylinderShape1.verts } }
    }
  }
}
