<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o enemy_rocket.egg rocket2_model.mb"
}
<Texture> "rocket2_model:phong5SG" {
  car2_grey1.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> "rocket2_model:car2_model:phong4SG" {
  car2_grey3.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> "rocket2_model:car2_model:phong3SG" {
  car2_blue.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> rocket2_model {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> "rocket2_model:missile" {
    <VertexPool> "rocket2_model:missileShape.verts" {
      <Vertex> 0 {
        0.36292 0.11792 -2.87078
        <UV> { 0.375 0.3125 }
        <Normal> { 0.950921 0.308972 0.0168837 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.308718 0.224297 -2.87078
        <UV> { 0.3875 0.3125 }
        <Normal> { 0.890883 0.453927 0.0166759 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.284893 0.206987 -1.12678
        <UV> { 0.3875 0.406485 }
        <Normal> { 0.8388 0.544283 0.0130929 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.334912 0.108819 -1.12678
        <UV> { 0.375 0.406485 }
        <Normal> { 0.950963 0.308986 0.0140541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.539442 0.596325 -4.08484
        <UV> { 0.3875 0.3125 }
        <Normal> { 0.524626 0.851173 0.0165191 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.453071 0.648379 -4.09326
        <UV> { 0.4 0.3125 }
        <Normal> { 0.577017 0.816595 0.0149585 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.461741 0.610527 -2.34896
        <UV> { 0.4 0.406485 }
        <Normal> { 0.577017 0.816595 0.0149585 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.48447 0.59514 -2.34725
        <UV> { 0.3875 0.406485 }
        <Normal> { 0.524626 0.851173 0.0165191 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.374363 0.710802 -4.0955
        <UV> { 0.4125 0.3125 }
        <Normal> { 0.627121 0.778808 0.0133393 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.440825 0.628368 -2.34921
        <UV> { 0.4125 0.406485 }
        <Normal> { 0.627121 0.778808 0.0133393 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.11792 0.36292 -2.87078
        <UV> { 0.4125 0.3125 }
        <Normal> { 0.156413 0.987551 0.0166759 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -1.20975e-008 0.381596 -2.87078
        <UV> { 0.425 0.3125 }
        <Normal> { 7.54879e-009 0.999857 0.0168837 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -1.69213e-008 0.352147 -1.12678
        <UV> { 0.425 0.406485 }
        <Normal> { -3.77367e-009 0.999901 0.0140541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.108819 0.334912 -1.12678
        <UV> { 0.4125 0.406485 }
        <Normal> { 0.25844 0.965939 0.0130929 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.11792 0.36292 -2.87078
        <UV> { 0.4375 0.3125 }
        <Normal> { -0.308973 0.950921 0.0168837 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.108819 0.334912 -1.12678
        <UV> { 0.4375 0.406485 }
        <Normal> { -0.308987 0.950963 0.0140541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.224297 0.308718 -2.87078
        <UV> { 0.45 0.3125 }
        <Normal> { -0.453928 0.890882 0.0166759 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -0.206987 0.284893 -1.12678
        <UV> { 0.45 0.406485 }
        <Normal> { -0.544283 0.8388 0.0130929 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -0.568904 0.567161 -4.09746
        <UV> { 0.45 0.3125 }
        <Normal> { -0.8315 0.555366 0.0132561 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.623599 0.488399 -4.09199
        <UV> { 0.4625 0.3125 }
        <Normal> { -0.794474 0.607071 0.0165938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.635339 0.426013 -2.35129
        <UV> { 0.4625 0.406485 }
        <Normal> { -0.794474 0.607071 0.0165938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.618471 0.454534 -2.35154
        <UV> { 0.45 0.406485 }
        <Normal> { -0.8315 0.555366 0.0132561 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.688841 0.416691 -4.07447
        <UV> { 0.475 0.3125 }
        <Normal> { -0.754202 0.656341 0.019866 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.655089 0.39942 -2.34774
        <UV> { 0.475 0.406485 }
        <Normal> { -0.754202 0.656341 0.019866 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.36292 0.11792 -2.87078
        <UV> { 0.475 0.3125 }
        <Normal> { -0.987551 0.156413 0.0166759 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -0.381596 1.01807e-008 -2.87078
        <UV> { 0.4875 0.3125 }
        <Normal> { -0.999857 -3.01952e-008 0.0168837 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.352147 1.04223e-008 -1.12678
        <UV> { 0.4875 0.406485 }
        <Normal> { -0.999901 -4.15103e-008 0.0140541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.334912 0.108819 -1.12678
        <UV> { 0.475 0.406485 }
        <Normal> { -0.965939 0.25844 0.0130929 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.36292 -0.11792 -2.87078
        <UV> { 0.5 0.3125 }
        <Normal> { -0.950921 -0.308973 0.0168837 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.334912 -0.108819 -1.12678
        <UV> { 0.5 0.406485 }
        <Normal> { -0.950963 -0.308987 0.0140541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.308718 -0.224297 -2.87078
        <UV> { 0.5125 0.3125 }
        <Normal> { -0.890882 -0.453928 0.0166759 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -0.284893 -0.206987 -1.12678
        <UV> { 0.5125 0.406485 }
        <Normal> { -0.8388 -0.544283 0.0130929 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.539442 -0.596325 -4.08484
        <UV> { 0.5125 0.3125 }
        <Normal> { -0.525543 -0.850603 0.016676 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.453071 -0.648379 -4.09326
        <UV> { 0.525 0.3125 }
        <Normal> { -0.57776 -0.816068 0.0150645 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -0.461627 -0.610373 -2.34905
        <UV> { 0.525 0.406485 }
        <Normal> { -0.57776 -0.816068 0.0150645 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -0.487217 -0.593049 -2.34713
        <UV> { 0.5125 0.406485 }
        <Normal> { -0.525543 -0.850603 0.016676 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -0.374363 -0.710802 -4.0955
        <UV> { 0.5375 0.3125 }
        <Normal> { -0.627699 -0.778341 0.0133943 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -0.438078 -0.630459 -2.34933
        <UV> { 0.5375 0.406485 }
        <Normal> { -0.627699 -0.778341 0.0133943 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -0.11792 -0.362919 -2.87078
        <UV> { 0.5375 0.3125 }
        <Normal> { -0.156413 -0.987551 0.0166759 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -1.10055e-008 -0.381596 -2.87078
        <UV> { 0.55 0.3125 }
        <Normal> { 0 -0.999857 0.0168837 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -1.59136e-008 -0.352147 -1.12678
        <UV> { 0.55 0.406485 }
        <Normal> { 3.77367e-009 -0.999901 0.0140541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.108819 -0.334911 -1.12678
        <UV> { 0.5375 0.406485 }
        <Normal> { -0.25844 -0.965939 0.0130929 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        0.11792 -0.362919 -2.87078
        <UV> { 0.5625 0.3125 }
        <Normal> { 0.308973 -0.950921 0.0168837 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.108819 -0.334911 -1.12678
        <UV> { 0.5625 0.406485 }
        <Normal> { 0.308987 -0.950963 0.0140541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.224297 -0.308718 -2.87078
        <UV> { 0.575 0.3125 }
        <Normal> { 0.453928 -0.890882 0.0166759 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.206987 -0.284893 -1.12678
        <UV> { 0.575 0.406485 }
        <Normal> { 0.544283 -0.8388 0.0130929 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.568903 -0.567161 -4.09746
        <UV> { 0.575 0.3125 }
        <Normal> { 0.831873 -0.554808 0.0132455 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.623599 -0.488399 -4.09199
        <UV> { 0.5875 0.3125 }
        <Normal> { 0.794952 -0.606444 0.0166241 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.635269 -0.425966 -2.35137
        <UV> { 0.5875 0.406485 }
        <Normal> { 0.794952 -0.606444 0.0166241 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.617584 -0.455869 -2.35163
        <UV> { 0.575 0.406485 }
        <Normal> { 0.831873 -0.554808 0.0132455 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.68884 -0.416691 -4.07447
        <UV> { 0.6 0.3125 }
        <Normal> { 0.754795 -0.655657 0.0199373 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.655976 -0.398085 -2.34765
        <UV> { 0.6 0.406485 }
        <Normal> { 0.754795 -0.655657 0.0199373 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        0.362919 -0.11792 -2.87078
        <UV> { 0.6 0.3125 }
        <Normal> { 0.987551 -0.156412 0.0166759 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.381596 3.69819e-009 -2.87078
        <UV> { 0.6125 0.3125 }
        <Normal> { 0.999857 -4.30281e-007 0.0168837 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.352147 4.44008e-009 -1.12678
        <UV> { 0.6125 0.406485 }
        <Normal> { 0.999901 -4.71708e-007 0.0140541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.334911 -0.108819 -1.12678
        <UV> { 0.6 0.406485 }
        <Normal> { 0.965939 -0.25844 0.0130929 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        0.36292 0.11792 -2.87078
        <UV> { 0.625 0.3125 }
        <Normal> { 0.950921 0.308972 0.0168837 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        0.334912 0.108819 -1.12678
        <UV> { 0.625 0.406485 }
        <Normal> { 0.950963 0.308986 0.0140541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.308718 0.224297 -2.87078
        <UV> { 0.626409 0.0644085 }
        <Normal> { 0.688592 0.500292 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        0.36292 0.11792 -2.87078
        <UV> { 0.648603 0.107966 }
        <Normal> { 0.809489 0.263019 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -1.90683e-008 4.76706e-009 -3.48952
        <UV> { 0.5 0.15 }
        <Normal> { 1.76957e-008 1.88017e-008 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.224297 0.308718 -2.87078
        <UV> { 0.591841 0.029841 }
        <Normal> { 0.500292 0.688592 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.11792 0.36292 -2.87078
        <UV> { 0.548284 0.00764736 }
        <Normal> { 0.263019 0.809489 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -1.20975e-008 0.381596 -2.87078
        <UV> { 0.5 -5.58794e-008 }
        <Normal> { 0 0.851147 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        -0.11792 0.36292 -2.87078
        <UV> { 0.451716 0.00764737 }
        <Normal> { -0.263019 0.809489 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -0.224297 0.308718 -2.87078
        <UV> { 0.408159 0.0298411 }
        <Normal> { -0.500292 0.688593 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -0.308718 0.224297 -2.87078
        <UV> { 0.373591 0.0644085 }
        <Normal> { -0.688593 0.500291 -0.524928 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -0.36292 0.11792 -2.87078
        <UV> { 0.351397 0.107966 }
        <Normal> { -0.809489 0.263017 -0.524928 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -0.381596 1.01807e-008 -2.87078
        <UV> { 0.34375 0.15625 }
        <Normal> { -0.851147 -1.16112e-008 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -0.36292 -0.11792 -2.87078
        <UV> { 0.351397 0.204534 }
        <Normal> { -0.809489 -0.263017 -0.524928 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -0.308718 -0.224297 -2.87078
        <UV> { 0.373591 0.248091 }
        <Normal> { -0.688593 -0.50029 -0.524928 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -0.224297 -0.308718 -2.87078
        <UV> { 0.408159 0.282659 }
        <Normal> { -0.500292 -0.688593 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -0.11792 -0.362919 -2.87078
        <UV> { 0.451716 0.304853 }
        <Normal> { -0.263019 -0.809489 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -1.10055e-008 -0.381596 -2.87078
        <UV> { 0.5 0.3125 }
        <Normal> { 2.32224e-008 -0.851147 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        0.11792 -0.362919 -2.87078
        <UV> { 0.548284 0.304853 }
        <Normal> { 0.263019 -0.809489 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        0.224297 -0.308718 -2.87078
        <UV> { 0.591841 0.282659 }
        <Normal> { 0.500292 -0.688593 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        0.308718 -0.224297 -2.87078
        <UV> { 0.626409 0.248091 }
        <Normal> { 0.688592 -0.500292 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        0.362919 -0.11792 -2.87078
        <UV> { 0.648603 0.204534 }
        <Normal> { 0.809489 -0.263018 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        0.381596 3.69819e-009 -2.87078
        <UV> { 0.65625 0.15625 }
        <Normal> { 0.851147 -4.06392e-008 -0.524927 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        0.0291244 0.00946283 4.94302
        <UV> { 0.648603 0.892034 }
        <Normal> { -2.29254e-005 4.98197e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        0.0247748 0.0179995 4.94302
        <UV> { 0.626409 0.935591 }
        <Normal> { -4.24265e-005 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        8.53707e-008 -8.65486e-008 4.94302
        <UV> { 0.5 0.8375 }
        <Normal> { -1.00203e-005 2.72426e-006 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        0.0179998 0.0247743 4.94302
        <UV> { 0.591841 0.970159 }
        <Normal> { -3.15536e-005 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        0.00946264 0.0291239 4.94302
        <UV> { 0.548284 0.992353 }
        <Normal> { 3.70956e-005 -1.24549e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -1.11168e-015 0.0306228 4.94302
        <UV> { 0.5 1 }
        <Normal> { 3.90046e-005 -2.39565e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -0.00946262 0.029124 4.94302
        <UV> { 0.451716 0.992353 }
        <Normal> { -2.96456e-005 -2.39562e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -0.0179992 0.0247744 4.94302
        <UV> { 0.408159 0.970159 }
        <Normal> { -3.15547e-005 -1.24546e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -0.024774 0.0179996 4.94302
        <UV> { 0.373591 0.935591 }
        <Normal> { 2.29253e-005 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -0.0291241 0.00946298 4.94302
        <UV> { 0.351397 0.892034 }
        <Normal> { 2.29252e-005 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -0.030623 -1.20922e-008 4.94302
        <UV> { 0.34375 0.84375 }
        <Normal> { -9.4277e-011 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -0.0291237 -0.0094633 4.94302
        <UV> { 0.351397 0.795466 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -0.024774 -0.018 4.94302
        <UV> { 0.373591 0.751909 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -0.0179998 -0.0247745 4.94302
        <UV> { 0.408159 0.717341 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -0.00946302 -0.0291242 4.94302
        <UV> { 0.451716 0.695147 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -3.8695e-007 -0.0306228 4.94302
        <UV> { 0.5 0.6875 }
        <Normal> { -3.90052e-005 -1.10731e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        0.00946217 -0.0291242 4.94302
        <UV> { 0.548284 0.695147 }
        <Normal> { -4.45449e-005 1.3834e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        0.0179997 -0.0247745 4.94302
        <UV> { 0.591841 0.717341 }
        <Normal> { -1.41683e-005 2.49071e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        0.0247747 -0.0179996 4.94302
        <UV> { 0.626409 0.751909 }
        <Normal> { -1.95018e-005 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        0.029124 -0.00946274 4.94302
        <UV> { 0.648603 0.795466 }
        <Normal> { -2.29258e-005 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        0.0306231 2.41844e-007 4.94302
        <UV> { 0.65625 0.84375 }
        <Normal> { -2.41052e-005 4.98197e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        0.333297 0.108295 2.81362
        <UV> { 0.648603 0.892034 }
        <Normal> { 0.780381 0.25356 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.28352 0.205989 2.81362
        <UV> { 0.626409 0.935591 }
        <Normal> { 0.663832 0.482301 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.347438 0.252429 2.92704
        <UV> { 0.626409 0.935591 }
        <Normal> { 0.663832 0.482301 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        0.408438 0.13271 2.92704
        <UV> { 0.648603 0.892034 }
        <Normal> { 0.780381 0.25356 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.205989 0.28352 2.81362
        <UV> { 0.591841 0.970159 }
        <Normal> { 0.482302 0.663831 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        0.252429 0.347439 2.92704
        <UV> { 0.591841 0.970159 }
        <Normal> { 0.482302 0.663831 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        0.108295 0.333297 2.81362
        <UV> { 0.548284 0.992353 }
        <Normal> { 0.253561 0.780381 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        0.13271 0.408439 2.92704
        <UV> { 0.548284 0.992353 }
        <Normal> { 0.253561 0.780381 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        -1.71994e-008 0.35045 2.81362
        <UV> { 0.5 1 }
        <Normal> { 2.01602e-007 0.82054 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        -1.13355e-008 0.429458 2.92704
        <UV> { 0.5 1 }
        <Normal> { 2.01602e-007 0.82054 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        -0.108295 0.333297 2.81362
        <UV> { 0.451716 0.992353 }
        <Normal> { -0.253561 0.78038 -0.571589 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        -0.13271 0.408439 2.92704
        <UV> { 0.451716 0.992353 }
        <Normal> { -0.253561 0.78038 -0.571589 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        -0.205989 0.28352 2.81362
        <UV> { 0.408159 0.970159 }
        <Normal> { -0.482302 0.663831 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -0.252429 0.347439 2.92704
        <UV> { 0.408159 0.970159 }
        <Normal> { -0.482302 0.663831 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -0.28352 0.205989 2.81362
        <UV> { 0.373591 0.935591 }
        <Normal> { -0.663831 0.482302 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -0.347438 0.252429 2.92704
        <UV> { 0.373591 0.935591 }
        <Normal> { -0.663831 0.482302 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -0.333297 0.108295 2.81362
        <UV> { 0.351397 0.892034 }
        <Normal> { -0.780381 0.253561 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -0.408439 0.13271 2.92704
        <UV> { 0.351397 0.892034 }
        <Normal> { -0.780381 0.253561 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -0.35045 1.08721e-008 2.81362
        <UV> { 0.34375 0.84375 }
        <Normal> { -0.820541 1.83275e-008 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -0.429457 6.40419e-008 2.92704
        <UV> { 0.34375 0.84375 }
        <Normal> { -0.820541 1.83275e-008 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -0.333297 -0.108295 2.81362
        <UV> { 0.351397 0.795466 }
        <Normal> { -0.780381 -0.253561 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -0.408439 -0.13271 2.92704
        <UV> { 0.351397 0.795466 }
        <Normal> { -0.780381 -0.253561 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -0.28352 -0.205989 2.81362
        <UV> { 0.373591 0.751909 }
        <Normal> { -0.663831 -0.482301 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -0.347438 -0.252429 2.92704
        <UV> { 0.373591 0.751909 }
        <Normal> { -0.663831 -0.482301 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -0.205989 -0.28352 2.81362
        <UV> { 0.408159 0.717341 }
        <Normal> { -0.482302 -0.663831 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        -0.252429 -0.347438 2.92704
        <UV> { 0.408159 0.717341 }
        <Normal> { -0.482302 -0.663831 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        -0.108295 -0.333297 2.81362
        <UV> { 0.451716 0.695147 }
        <Normal> { -0.253561 -0.780381 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        -0.13271 -0.408438 2.92704
        <UV> { 0.451716 0.695147 }
        <Normal> { -0.253561 -0.780381 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        -1.61965e-008 -0.350449 2.81362
        <UV> { 0.5 0.6875 }
        <Normal> { 1.83275e-008 -0.820541 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -2.88754e-008 -0.429457 2.92704
        <UV> { 0.5 0.6875 }
        <Normal> { 1.83275e-008 -0.820541 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        0.108295 -0.333297 2.81362
        <UV> { 0.548284 0.695147 }
        <Normal> { 0.253562 -0.78038 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        0.13271 -0.408438 2.92704
        <UV> { 0.548284 0.695147 }
        <Normal> { 0.253562 -0.78038 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        0.205989 -0.283519 2.81362
        <UV> { 0.591841 0.717341 }
        <Normal> { 0.482302 -0.663831 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        0.252429 -0.347438 2.92704
        <UV> { 0.591841 0.717341 }
        <Normal> { 0.482302 -0.663831 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.28352 -0.205989 2.81362
        <UV> { 0.626409 0.751909 }
        <Normal> { 0.663832 -0.482301 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        0.347438 -0.252429 2.92704
        <UV> { 0.626409 0.751909 }
        <Normal> { 0.663832 -0.482301 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        0.333297 -0.108295 2.81362
        <UV> { 0.648603 0.795466 }
        <Normal> { 0.780381 -0.25356 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        0.408438 -0.13271 2.92704
        <UV> { 0.648603 0.795466 }
        <Normal> { 0.780381 -0.25356 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        0.350449 4.91867e-009 2.81362
        <UV> { 0.65625 0.84375 }
        <Normal> { 0.820541 -9.77465e-008 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        0.429457 3.6935e-008 2.92704
        <UV> { 0.65625 0.84375 }
        <Normal> { 0.820541 -9.77465e-008 -0.571588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        0.408438 0.13271 2.92704
        <UV> { 0.648603 0.892034 }
        <Normal> { 0.941588 0.30594 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        0.347438 0.252429 2.92704
        <UV> { 0.626409 0.935591 }
        <Normal> { 0.800962 0.581934 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        0.22433 0.162985 3.99736
        <UV> { 0.626409 0.935591 }
        <Normal> { 0.793588 0.576577 0.194363 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        0.263715 0.0856861 3.99736
        <UV> { 0.648603 0.892034 }
        <Normal> { 0.93292 0.303123 0.194363 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        0.252429 0.347439 2.92704
        <UV> { 0.591841 0.970159 }
        <Normal> { 0.581933 0.800962 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        0.162985 0.224329 3.99736
        <UV> { 0.591841 0.970159 }
        <Normal> { 0.576575 0.79359 0.194364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        0.13271 0.408439 2.92704
        <UV> { 0.548284 0.992353 }
        <Normal> { 0.30594 0.941588 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        0.0856859 0.263715 3.99736
        <UV> { 0.548284 0.992353 }
        <Normal> { 0.303124 0.932919 0.194364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        -1.13355e-008 0.429458 2.92704
        <UV> { 0.5 1 }
        <Normal> { 2.52995e-007 0.990044 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        -4.91654e-009 0.277286 3.99736
        <UV> { 0.5 1 }
        <Normal> { 1.02637e-006 0.98093 0.194364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        -0.13271 0.408439 2.92704
        <UV> { 0.451716 0.992353 }
        <Normal> { -0.305941 0.941588 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        -0.085686 0.263715 3.99736
        <UV> { 0.451716 0.992353 }
        <Normal> { -0.303125 0.932919 0.194364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        -0.252429 0.347439 2.92704
        <UV> { 0.408159 0.970159 }
        <Normal> { -0.581934 0.800962 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        -0.162985 0.224329 3.99736
        <UV> { 0.408159 0.970159 }
        <Normal> { -0.576577 0.793588 0.194364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        -0.347438 0.252429 2.92704
        <UV> { 0.373591 0.935591 }
        <Normal> { -0.800962 0.581934 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -0.224329 0.162985 3.99736
        <UV> { 0.373591 0.935591 }
        <Normal> { -0.793587 0.576578 0.194364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        -0.408439 0.13271 2.92704
        <UV> { 0.351397 0.892034 }
        <Normal> { -0.941588 0.305941 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -0.263715 0.0856862 3.99736
        <UV> { 0.351397 0.892034 }
        <Normal> { -0.932919 0.303126 0.194364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        -0.429457 6.40419e-008 2.92704
        <UV> { 0.34375 0.84375 }
        <Normal> { -0.990044 -4.4274e-007 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -0.277286 1.59874e-008 3.99736
        <UV> { 0.34375 0.84375 }
        <Normal> { -0.98093 -6.62175e-007 0.194364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -0.408439 -0.13271 2.92704
        <UV> { 0.351397 0.795466 }
        <Normal> { -0.941588 -0.305941 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -0.263715 -0.0856863 3.99736
        <UV> { 0.351397 0.795466 }
        <Normal> { -0.932919 -0.303126 0.194364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -0.347438 -0.252429 2.92704
        <UV> { 0.373591 0.751909 }
        <Normal> { -0.800962 -0.581934 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -0.224329 -0.162985 3.99736
        <UV> { 0.373591 0.751909 }
        <Normal> { -0.793588 -0.576576 0.194364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        -0.252429 -0.347438 2.92704
        <UV> { 0.408159 0.717341 }
        <Normal> { -0.581933 -0.800963 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -0.162985 -0.224329 3.99736
        <UV> { 0.408159 0.717341 }
        <Normal> { -0.576577 -0.793588 0.194364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        -0.13271 -0.408438 2.92704
        <UV> { 0.451716 0.695147 }
        <Normal> { -0.30594 -0.941588 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        -0.0856862 -0.263715 3.99736
        <UV> { 0.451716 0.695147 }
        <Normal> { -0.303123 -0.93292 0.194363 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        -2.88754e-008 -0.429457 2.92704
        <UV> { 0.5 0.6875 }
        <Normal> { -6.00862e-007 -0.990044 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        -2.48699e-007 -0.277286 3.99736
        <UV> { 0.5 0.6875 }
        <Normal> { -9.06352e-007 -0.98093 0.194363 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        0.13271 -0.408438 2.92704
        <UV> { 0.548284 0.695147 }
        <Normal> { 0.30594 -0.941588 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        0.0856856 -0.263715 3.99736
        <UV> { 0.548284 0.695147 }
        <Normal> { 0.303121 -0.93292 0.194364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        0.252429 -0.347438 2.92704
        <UV> { 0.591841 0.717341 }
        <Normal> { 0.581933 -0.800963 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        0.162985 -0.224329 3.99736
        <UV> { 0.591841 0.717341 }
        <Normal> { 0.576574 -0.79359 0.194363 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        0.347438 -0.252429 2.92704
        <UV> { 0.626409 0.751909 }
        <Normal> { 0.800962 -0.581933 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        0.224329 -0.162985 3.99736
        <UV> { 0.626409 0.751909 }
        <Normal> { 0.793589 -0.576575 0.194363 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        0.408438 -0.13271 2.92704
        <UV> { 0.648603 0.795466 }
        <Normal> { 0.941588 -0.30594 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        0.263715 -0.085686 3.99736
        <UV> { 0.648603 0.795466 }
        <Normal> { 0.93292 -0.303123 0.194363 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        0.429457 3.6935e-008 2.92704
        <UV> { 0.65625 0.84375 }
        <Normal> { 0.990044 -6.87829e-007 0.140758 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        0.277286 1.52695e-007 3.99736
        <UV> { 0.65625 0.84375 }
        <Normal> { 0.98093 -2.45419e-006 0.194363 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        0.267792 0.194562 0.756092
        <UV> { 0.3875 0.50047 }
        <Normal> { 0.809017 0.587785 0.000888366 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        0.194562 0.267792 0.756092
        <UV> { 0.4 0.50047 }
        <Normal> { 0.587785 0.809017 0.000888373 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        0.205989 0.28352 2.81362
        <UV> { 0.4 0.68844 }
        <Normal> { 0.587759 0.808981 -0.00944787 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        0.28352 0.205989 2.81362
        <UV> { 0.3875 0.68844 }
        <Normal> { 0.808981 0.587759 -0.00944787 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        0.314809 0.102288 0.756092
        <UV> { 0.375 0.50047 }
        <Normal> { 0.951056 0.309016 0.000888374 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        0.333297 0.108295 2.81362
        <UV> { 0.375 0.68844 }
        <Normal> { 0.951014 0.309002 -0.00944785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        0.331009 5.68042e-009 0.756092
        <UV> { 0.6125 0.50047 }
        <Normal> { 1 -5.20665e-007 0.000888375 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        0.314809 0.102288 0.756092
        <UV> { 0.625 0.50047 }
        <Normal> { 0.951056 0.309016 0.000888374 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        0.333297 0.108295 2.81362
        <UV> { 0.625 0.68844 }
        <Normal> { 0.951014 0.309002 -0.00944785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        0.350449 4.91867e-009 2.81362
        <UV> { 0.6125 0.68844 }
        <Normal> { 0.999955 -5.28159e-007 -0.00944786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        0.314809 -0.102288 0.756092
        <UV> { 0.6 0.50047 }
        <Normal> { 0.951056 -0.309017 0.000888369 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        0.333297 -0.108295 2.81362
        <UV> { 0.6 0.68844 }
        <Normal> { 0.951014 -0.309003 -0.00944787 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        0.267792 -0.194562 0.756092
        <UV> { 0.5875 0.50047 }
        <Normal> { 0.809017 -0.587785 0.000888373 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        0.28352 -0.205989 2.81362
        <UV> { 0.5875 0.68844 }
        <Normal> { 0.808981 -0.587759 -0.00944787 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        0.194562 -0.267792 0.756092
        <UV> { 0.575 0.50047 }
        <Normal> { 0.587785 -0.809017 0.00088837 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        0.205989 -0.283519 2.81362
        <UV> { 0.575 0.68844 }
        <Normal> { 0.587759 -0.808981 -0.00944787 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        0.102287 -0.314809 0.756092
        <UV> { 0.5625 0.50047 }
        <Normal> { 0.309017 -0.951056 0.000888372 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        0.108295 -0.333297 2.81362
        <UV> { 0.5625 0.68844 }
        <Normal> { 0.309004 -0.951014 -0.00944787 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        -1.94365e-008 -0.331009 0.756092
        <UV> { 0.55 0.50047 }
        <Normal> { 7.54587e-009 -1 0.000888372 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        -1.61965e-008 -0.350449 2.81362
        <UV> { 0.55 0.68844 }
        <Normal> { 7.54513e-009 -0.999955 -0.00944786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        -0.102288 -0.314809 0.756092
        <UV> { 0.5375 0.50047 }
        <Normal> { -0.309017 -0.951056 0.000888374 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        -0.108295 -0.333297 2.81362
        <UV> { 0.5375 0.68844 }
        <Normal> { -0.309003 -0.951014 -0.00944786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        -0.194562 -0.267792 0.756092
        <UV> { 0.525 0.50047 }
        <Normal> { -0.587785 -0.809017 0.000888374 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        -0.205989 -0.28352 2.81362
        <UV> { 0.525 0.68844 }
        <Normal> { -0.587759 -0.808981 -0.00944786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        -0.267792 -0.194562 0.756092
        <UV> { 0.5125 0.50047 }
        <Normal> { -0.809017 -0.587785 0.000888375 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        -0.28352 -0.205989 2.81362
        <UV> { 0.5125 0.68844 }
        <Normal> { -0.808981 -0.587759 -0.00944786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        -0.314809 -0.102288 0.756092
        <UV> { 0.5 0.50047 }
        <Normal> { -0.951056 -0.309017 0.00088838 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        -0.333297 -0.108295 2.81362
        <UV> { 0.5 0.68844 }
        <Normal> { -0.951014 -0.309003 -0.00944786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        -0.331009 1.13036e-008 0.756092
        <UV> { 0.4875 0.50047 }
        <Normal> { -1 -4.15023e-008 0.000888388 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        -0.35045 1.08721e-008 2.81362
        <UV> { 0.4875 0.68844 }
        <Normal> { -0.999955 -3.01805e-008 -0.00944787 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        -0.314809 0.102288 0.756092
        <UV> { 0.475 0.50047 }
        <Normal> { -0.951056 0.309017 0.000888387 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        -0.333297 0.108295 2.81362
        <UV> { 0.475 0.68844 }
        <Normal> { -0.951014 0.309003 -0.00944786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        -0.267792 0.194562 0.756092
        <UV> { 0.4625 0.50047 }
        <Normal> { -0.809017 0.587785 0.000888375 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        -0.28352 0.205989 2.81362
        <UV> { 0.4625 0.68844 }
        <Normal> { -0.808981 0.587759 -0.00944786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        -0.194562 0.267792 0.756092
        <UV> { 0.45 0.50047 }
        <Normal> { -0.587785 0.809017 0.000888372 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        -0.205989 0.28352 2.81362
        <UV> { 0.45 0.68844 }
        <Normal> { -0.587759 0.808981 -0.00944786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        -0.102288 0.314809 0.756092
        <UV> { 0.4375 0.50047 }
        <Normal> { -0.309017 0.951056 0.000888375 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        -0.108295 0.333297 2.81362
        <UV> { 0.4375 0.68844 }
        <Normal> { -0.309003 0.951014 -0.00944786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        -2.03837e-008 0.331009 0.756092
        <UV> { 0.425 0.50047 }
        <Normal> { -1.13188e-008 1 0.000888376 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        -1.71994e-008 0.35045 2.81362
        <UV> { 0.425 0.68844 }
        <Normal> { -7.54513e-009 0.999955 -0.00944787 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        0.102288 0.314809 0.756092
        <UV> { 0.4125 0.50047 }
        <Normal> { 0.309017 0.951056 0.000888375 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        0.108295 0.333297 2.81362
        <UV> { 0.4125 0.68844 }
        <Normal> { 0.309003 0.951014 -0.00944787 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        0.284893 -0.206987 -1.12678
        <UV> { 0.5875 0.406485 }
        <Normal> { 0.808966 -0.587748 0.0112255 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        -0.206987 -0.284893 -1.12678
        <UV> { 0.525 0.406485 }
        <Normal> { -0.587748 -0.808966 0.0112255 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        -0.284893 0.206987 -1.12678
        <UV> { 0.4625 0.406485 }
        <Normal> { -0.808966 0.587748 0.0112255 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        0.206987 0.284893 -1.12678
        <UV> { 0.4 0.406485 }
        <Normal> { 0.587748 0.808966 0.0112255 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        0.308718 0.224297 -2.87078
        <UV> { 0.3875 0.3125 }
        <Normal> { -0.579973 -0.746005 -0.327275 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        0.224297 0.308718 -2.87078
        <UV> { 0.4 0.3125 }
        <Normal> { -0.541263 -0.774926 -0.326379 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        0.453071 0.648379 -4.09326
        <UV> { 0.4 0.3125 }
        <Normal> { -0.541263 -0.774926 -0.326379 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        0.539442 0.596325 -4.08484
        <UV> { 0.3875 0.3125 }
        <Normal> { -0.579973 -0.746005 -0.327275 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        0.206987 0.284893 -1.12678
        <UV> { 0.4 0.406485 }
        <Normal> { 0.557557 0.764437 0.323678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        0.284893 0.206987 -1.12678
        <UV> { 0.3875 0.406485 }
        <Normal> { 0.640503 0.696836 0.322762 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        0.48447 0.59514 -2.34725
        <UV> { 0.3875 0.406485 }
        <Normal> { 0.640503 0.696836 0.322762 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        0.461741 0.610527 -2.34896
        <UV> { 0.4 0.406485 }
        <Normal> { 0.557557 0.764437 0.323678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 234 {
        0.284893 0.206987 -1.12678
        <UV> { 0.3875 0.406485 }
        <Normal> { 0.893529 -0.448651 0.0178394 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 235 {
        0.308718 0.224297 -2.87078
        <UV> { 0.3875 0.3125 }
        <Normal> { 0.893529 -0.448651 0.0178394 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 236 {
        0.539442 0.596325 -4.08484
        <UV> { 0.3875 0.3125 }
        <Normal> { 0.893529 -0.448651 0.0178394 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 237 {
        0.48447 0.59514 -2.34725
        <UV> { 0.3875 0.406485 }
        <Normal> { 0.893529 -0.448651 0.0178394 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 238 {
        0.11792 0.36292 -2.87078
        <UV> { 0.4125 0.3125 }
        <Normal> { -0.501401 -0.801966 -0.324727 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 239 {
        0.374363 0.710802 -4.0955
        <UV> { 0.4125 0.3125 }
        <Normal> { -0.501401 -0.801966 -0.324727 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 240 {
        0.11792 0.36292 -2.87078
        <UV> { 0.4125 0.3125 }
        <Normal> { -0.667326 0.743966 0.0345083 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 241 {
        0.108819 0.334912 -1.12678
        <UV> { 0.4125 0.406485 }
        <Normal> { -0.667326 0.743966 0.0345083 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 242 {
        0.440825 0.628368 -2.34921
        <UV> { 0.4125 0.406485 }
        <Normal> { -0.667326 0.743966 0.0345083 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 243 {
        0.374363 0.710802 -4.0955
        <UV> { 0.4125 0.3125 }
        <Normal> { -0.667326 0.743966 0.0345083 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 244 {
        0.108819 0.334912 -1.12678
        <UV> { 0.4125 0.406485 }
        <Normal> { 0.468412 0.823174 0.320896 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 245 {
        0.440825 0.628368 -2.34921
        <UV> { 0.4125 0.406485 }
        <Normal> { 0.468412 0.823174 0.320896 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 246 {
        -0.224297 0.308718 -2.87078
        <UV> { 0.45 0.3125 }
        <Normal> { 0.71434 -0.619872 -0.324772 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 247 {
        -0.308718 0.224297 -2.87078
        <UV> { 0.4625 0.3125 }
        <Normal> { 0.742112 -0.584621 -0.327855 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 248 {
        -0.623599 0.488399 -4.09199
        <UV> { 0.4625 0.3125 }
        <Normal> { 0.742112 -0.584621 -0.327855 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 249 {
        -0.568904 0.567161 -4.09746
        <UV> { 0.45 0.3125 }
        <Normal> { 0.71434 -0.619872 -0.324772 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 250 {
        -0.284893 0.206987 -1.12678
        <UV> { 0.4625 0.406485 }
        <Normal> { -0.768282 0.552539 0.323177 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 251 {
        -0.206987 0.284893 -1.12678
        <UV> { 0.45 0.406485 }
        <Normal> { -0.707154 0.630484 0.320036 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 252 {
        -0.618471 0.454534 -2.35154
        <UV> { 0.45 0.406485 }
        <Normal> { -0.707154 0.630484 0.320036 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 253 {
        -0.635339 0.426013 -2.35129
        <UV> { 0.4625 0.406485 }
        <Normal> { -0.768282 0.552539 0.323177 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 254 {
        -0.206987 0.284893 -1.12678
        <UV> { 0.45 0.406485 }
        <Normal> { 0.3921 0.919072 0.0395589 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 255 {
        -0.224297 0.308718 -2.87078
        <UV> { 0.45 0.3125 }
        <Normal> { 0.3921 0.919072 0.0395589 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 256 {
        -0.568904 0.567161 -4.09746
        <UV> { 0.45 0.3125 }
        <Normal> { 0.3921 0.919072 0.0395589 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 257 {
        -0.618471 0.454534 -2.35154
        <UV> { 0.45 0.406485 }
        <Normal> { 0.3921 0.919072 0.0395589 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 258 {
        -0.36292 0.11792 -2.87078
        <UV> { 0.475 0.3125 }
        <Normal> { 0.768535 -0.547964 -0.330287 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 259 {
        -0.688841 0.416691 -4.07447
        <UV> { 0.475 0.3125 }
        <Normal> { 0.768535 -0.547964 -0.330287 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 260 {
        -0.36292 0.11792 -2.87078
        <UV> { 0.475 0.3125 }
        <Normal> { -0.687558 -0.726098 0.00671761 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 261 {
        -0.334912 0.108819 -1.12678
        <UV> { 0.475 0.406485 }
        <Normal> { -0.687558 -0.726098 0.00671761 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 262 {
        -0.655089 0.39942 -2.34774
        <UV> { 0.475 0.406485 }
        <Normal> { -0.687558 -0.726098 0.00671761 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 263 {
        -0.688841 0.416691 -4.07447
        <UV> { 0.475 0.3125 }
        <Normal> { -0.687558 -0.726098 0.00671761 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 264 {
        -0.334912 0.108819 -1.12678
        <UV> { 0.475 0.406485 }
        <Normal> { -0.82203 0.46888 0.323139 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 265 {
        -0.655089 0.39942 -2.34774
        <UV> { 0.475 0.406485 }
        <Normal> { -0.82203 0.46888 0.323139 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 266 {
        -0.308718 -0.224297 -2.87078
        <UV> { 0.5125 0.3125 }
        <Normal> { 0.579972 0.746005 -0.327275 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 267 {
        -0.224297 -0.308718 -2.87078
        <UV> { 0.525 0.3125 }
        <Normal> { 0.541263 0.774926 -0.326379 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 268 {
        -0.453071 -0.648379 -4.09326
        <UV> { 0.525 0.3125 }
        <Normal> { 0.541263 0.774926 -0.326379 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 269 {
        -0.539442 -0.596325 -4.08484
        <UV> { 0.5125 0.3125 }
        <Normal> { 0.579972 0.746005 -0.327275 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 270 {
        -0.206987 -0.284893 -1.12678
        <UV> { 0.525 0.406485 }
        <Normal> { -0.557685 -0.764267 0.323857 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 271 {
        -0.284893 -0.206987 -1.12678
        <UV> { 0.5125 0.406485 }
        <Normal> { -0.637545 -0.699426 0.323017 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 272 {
        -0.487217 -0.593049 -2.34713
        <UV> { 0.5125 0.406485 }
        <Normal> { -0.637545 -0.699426 0.323017 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 273 {
        -0.461627 -0.610373 -2.34905
        <UV> { 0.525 0.406485 }
        <Normal> { -0.557685 -0.764267 0.323857 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 274 {
        -0.284893 -0.206987 -1.12678
        <UV> { 0.5125 0.406485 }
        <Normal> { -0.890425 0.454822 0.0167601 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 275 {
        -0.308718 -0.224297 -2.87078
        <UV> { 0.5125 0.3125 }
        <Normal> { -0.890425 0.454822 0.0167601 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 276 {
        -0.539442 -0.596325 -4.08484
        <UV> { 0.5125 0.3125 }
        <Normal> { -0.890425 0.454822 0.0167601 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 277 {
        -0.487217 -0.593049 -2.34713
        <UV> { 0.5125 0.406485 }
        <Normal> { -0.890425 0.454822 0.0167601 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 278 {
        -0.11792 -0.362919 -2.87078
        <UV> { 0.5375 0.3125 }
        <Normal> { 0.501401 0.801966 -0.324727 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 279 {
        -0.374363 -0.710802 -4.0955
        <UV> { 0.5375 0.3125 }
        <Normal> { 0.501401 0.801966 -0.324727 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 280 {
        -0.11792 -0.362919 -2.87078
        <UV> { 0.5375 0.3125 }
        <Normal> { 0.672416 -0.739416 0.033477 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 281 {
        -0.108819 -0.334911 -1.12678
        <UV> { 0.5375 0.406485 }
        <Normal> { 0.672416 -0.739416 0.033477 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 282 {
        -0.438078 -0.630459 -2.34933
        <UV> { 0.5375 0.406485 }
        <Normal> { 0.672416 -0.739416 0.033477 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 283 {
        -0.374363 -0.710802 -4.0955
        <UV> { 0.5375 0.3125 }
        <Normal> { 0.672416 -0.739416 0.033477 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 284 {
        -0.108819 -0.334911 -1.12678
        <UV> { 0.5375 0.406485 }
        <Normal> { -0.472088 -0.820922 0.321278 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 285 {
        -0.438078 -0.630459 -2.34933
        <UV> { 0.5375 0.406485 }
        <Normal> { -0.472088 -0.820922 0.321278 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 286 {
        0.224297 -0.308718 -2.87078
        <UV> { 0.575 0.3125 }
        <Normal> { -0.71434 0.619872 -0.324772 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 287 {
        0.308718 -0.224297 -2.87078
        <UV> { 0.5875 0.3125 }
        <Normal> { -0.742112 0.584621 -0.327855 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 288 {
        0.623599 -0.488399 -4.09199
        <UV> { 0.5875 0.3125 }
        <Normal> { -0.742112 0.584621 -0.327855 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 289 {
        0.568903 -0.567161 -4.09746
        <UV> { 0.575 0.3125 }
        <Normal> { -0.71434 0.619872 -0.324772 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 290 {
        0.284893 -0.206987 -1.12678
        <UV> { 0.5875 0.406485 }
        <Normal> { 0.768372 -0.55237 0.323251 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 291 {
        0.206987 -0.284893 -1.12678
        <UV> { 0.575 0.406485 }
        <Normal> { 0.708441 -0.628942 0.320223 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 292 {
        0.617584 -0.455869 -2.35163
        <UV> { 0.575 0.406485 }
        <Normal> { 0.708441 -0.628942 0.320223 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 293 {
        0.635269 -0.425966 -2.35137
        <UV> { 0.5875 0.406485 }
        <Normal> { 0.768372 -0.55237 0.323251 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 294 {
        0.206987 -0.284893 -1.12678
        <UV> { 0.575 0.406485 }
        <Normal> { -0.395013 -0.917843 0.0390873 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 295 {
        0.224297 -0.308718 -2.87078
        <UV> { 0.575 0.3125 }
        <Normal> { -0.395013 -0.917843 0.0390873 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 296 {
        0.568903 -0.567161 -4.09746
        <UV> { 0.575 0.3125 }
        <Normal> { -0.395013 -0.917843 0.0390873 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 297 {
        0.617584 -0.455869 -2.35163
        <UV> { 0.575 0.406485 }
        <Normal> { -0.395013 -0.917843 0.0390873 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 298 {
        0.362919 -0.11792 -2.87078
        <UV> { 0.6 0.3125 }
        <Normal> { -0.768534 0.547965 -0.330286 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 299 {
        0.68884 -0.416691 -4.07447
        <UV> { 0.6 0.3125 }
        <Normal> { -0.768534 0.547965 -0.330286 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 300 {
        0.362919 -0.11792 -2.87078
        <UV> { 0.6 0.3125 }
        <Normal> { 0.685209 0.728321 0.0062034 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 301 {
        0.334911 -0.108819 -1.12678
        <UV> { 0.6 0.406485 }
        <Normal> { 0.685209 0.728321 0.0062034 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 302 {
        0.655976 -0.398085 -2.34765
        <UV> { 0.6 0.406485 }
        <Normal> { 0.685209 0.728321 0.0062034 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 303 {
        0.68884 -0.416691 -4.07447
        <UV> { 0.6 0.3125 }
        <Normal> { 0.685209 0.728321 0.0062034 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 304 {
        0.334911 -0.108819 -1.12678
        <UV> { 0.6 0.406485 }
        <Normal> { 0.821189 -0.470298 0.323215 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 305 {
        0.655976 -0.398085 -2.34765
        <UV> { 0.6 0.406485 }
        <Normal> { 0.821189 -0.470298 0.323215 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 306 {
        0.0247748 0.0179995 4.94302
        <UV> { 0.626409 0.935591 }
        <Normal> { 0.782824 0.568758 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 307 {
        0.0291244 0.00946283 4.94302
        <UV> { 0.648603 0.892034 }
        <Normal> { 0.920267 0.299011 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 308 {
        0.0306231 2.41844e-007 4.94302
        <UV> { 0.65625 0.84375 }
        <Normal> { 0.967625 -4.37964e-006 0.25239 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 309 {
        0.029124 -0.00946274 4.94302
        <UV> { 0.648603 0.795466 }
        <Normal> { 0.920267 -0.299011 0.25239 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 310 {
        0.0247747 -0.0179996 4.94302
        <UV> { 0.626409 0.751909 }
        <Normal> { 0.782827 -0.568754 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 311 {
        0.0179997 -0.0247745 4.94302
        <UV> { 0.591841 0.717341 }
        <Normal> { 0.568753 -0.782828 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 312 {
        0.00946217 -0.0291242 4.94302
        <UV> { 0.548284 0.695147 }
        <Normal> { 0.299008 -0.920268 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 313 {
        -3.8695e-007 -0.0306228 4.94302
        <UV> { 0.5 0.6875 }
        <Normal> { -1.23772e-006 -0.967625 0.25239 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 314 {
        -0.00946302 -0.0291242 4.94302
        <UV> { 0.451716 0.695147 }
        <Normal> { -0.299012 -0.920267 0.25239 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 315 {
        -0.0179998 -0.0247745 4.94302
        <UV> { 0.408159 0.717341 }
        <Normal> { -0.568757 -0.782824 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 316 {
        -0.024774 -0.018 4.94302
        <UV> { 0.373591 0.751909 }
        <Normal> { -0.782825 -0.568756 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 317 {
        -0.0291237 -0.0094633 4.94302
        <UV> { 0.351397 0.795466 }
        <Normal> { -0.920265 -0.299016 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 318 {
        -0.030623 -1.20922e-008 4.94302
        <UV> { 0.34375 0.84375 }
        <Normal> { -0.967625 -9.00164e-007 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 319 {
        -0.0291241 0.00946298 4.94302
        <UV> { 0.351397 0.892034 }
        <Normal> { -0.920265 0.299017 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 320 {
        -0.024774 0.0179996 4.94302
        <UV> { 0.373591 0.935591 }
        <Normal> { -0.782823 0.568759 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 321 {
        -0.0179992 0.0247744 4.94302
        <UV> { 0.408159 0.970159 }
        <Normal> { -0.568757 0.782824 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 322 {
        -0.00946262 0.029124 4.94302
        <UV> { 0.451716 0.992353 }
        <Normal> { -0.299015 0.920266 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 323 {
        -1.11168e-015 0.0306228 4.94302
        <UV> { 0.5 1 }
        <Normal> { 1.86957e-006 0.967625 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 324 {
        0.00946264 0.0291239 4.94302
        <UV> { 0.548284 0.992353 }
        <Normal> { 0.299013 0.920266 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 325 {
        0.0179998 0.0247743 4.94302
        <UV> { 0.591841 0.970159 }
        <Normal> { 0.568753 0.782827 0.252391 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0.890883 0.453927 0.0166759 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 0 1 2 3 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.524626 0.851173 0.0165191 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 4 5 6 7 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.627121 0.778808 0.0133393 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 5 8 9 6 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.156413 0.987551 0.0166759 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 10 11 12 13 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.156413 0.987551 0.0166759 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 11 14 15 12 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.453928 0.890882 0.0166759 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 14 16 17 15 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.8315 0.555366 0.0132561 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 18 19 20 21 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.754202 0.656341 0.019866 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 19 22 23 20 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.987551 0.156413 0.0166759 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 24 25 26 27 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.987551 -0.156413 0.0166759 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 25 28 29 26 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.890882 -0.453928 0.0166759 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 28 30 31 29 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.525543 -0.850603 0.016676 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 32 33 34 35 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.627699 -0.778341 0.0133943 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 33 36 37 34 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.156413 -0.987551 0.0166759 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 38 39 40 41 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.156413 -0.987551 0.0166759 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 39 42 43 40 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.453928 -0.890882 0.0166759 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 42 44 45 43 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.831873 -0.554808 0.0132455 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 46 47 48 49 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.754795 -0.655657 0.0199373 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 47 50 51 48 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.987551 -0.156412 0.0166759 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 52 53 54 55 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.987551 0.156411 0.0166759 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 53 56 57 54 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.760947 0.387724 -0.520221 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 58 59 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.603892 0.603891 -0.520222 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 61 58 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.387722 0.760948 -0.520221 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 62 61 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.1336 0.843517 -0.520221 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 63 62 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.1336 0.843517 -0.520222 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 64 63 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.387722 0.760948 -0.520221 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 65 64 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.603891 0.603892 -0.520221 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 66 65 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.760948 0.38772 -0.520222 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 67 66 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.843517 0.133598 -0.520222 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 68 67 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.843517 -0.133598 -0.520222 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 69 68 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.760948 -0.38772 -0.520222 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 70 69 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.603892 -0.603891 -0.520222 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 71 70 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.387721 -0.760948 -0.520221 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 72 71 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.1336 -0.843517 -0.520221 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 73 72 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.1336 -0.843517 -0.520222 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 74 73 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.387722 -0.760948 -0.520221 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 75 74 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.603891 -0.603892 -0.520221 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 76 75 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.760947 -0.387722 -0.520222 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 77 76 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.843517 -0.133598 -0.520222 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 78 77 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.843517 0.133598 -0.520222 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 59 78 60 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -2.17456e-005 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 79 80 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -6.31073e-005 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 80 82 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 82 83 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 7.41911e-005 -2.49099e-005 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 83 84 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 3.81808e-006 -2.30031e-005 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 84 85 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -6.31094e-005 -2.49092e-005 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 85 86 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 86 87 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 4.58506e-005 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 87 88 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -1.88554e-010 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 88 89 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 89 90 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 90 91 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 91 92 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 92 93 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 93 94 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -7.80103e-005 -2.21462e-005 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 94 95 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -1.10794e-005 4.98143e-005 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 95 96 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -1.72573e-005 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 96 97 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -2.17463e-005 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 97 98 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -2.41053e-005 0 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 98 99 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -2.41052e-005 9.96394e-005 1 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 99 79 81 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.734048 0.374015 -0.566821 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 100 101 102 103 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.582543 0.582543 -0.566821 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 101 104 105 102 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.374016 0.734047 -0.566822 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 104 106 107 105 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.128877 0.813698 -0.566821 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 106 108 109 107 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.128877 0.813697 -0.566822 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 108 110 111 109 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.374016 0.734047 -0.566822 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 110 112 113 111 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.582543 0.582543 -0.566822 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 112 114 115 113 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.734047 0.374017 -0.566821 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 114 116 117 115 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.813698 0.128877 -0.566821 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 116 118 119 117 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.813698 -0.128877 -0.566821 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 118 120 121 119 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.734047 -0.374015 -0.566822 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 120 122 123 121 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.582543 -0.582543 -0.566822 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 122 124 125 123 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.374015 -0.734048 -0.566822 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 124 126 127 125 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.128878 -0.813698 -0.566821 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 126 128 129 127 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.128878 -0.813697 -0.566822 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 128 130 131 129 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.374016 -0.734047 -0.566821 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 130 132 133 131 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.582544 -0.582543 -0.566821 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 132 134 135 133 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.734048 -0.374015 -0.566821 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 134 136 137 135 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.813698 -0.128876 -0.566821 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 136 138 139 137 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.813698 0.128876 -0.566821 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 138 100 103 139 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.882349 0.44958 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 140 141 142 143 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.700237 0.700237 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 141 144 145 142 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.44958 0.88235 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 144 146 147 145 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.154914 0.978092 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 146 148 149 147 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.154914 0.978092 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 148 150 151 149 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.449581 0.882349 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 150 152 153 151 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.700237 0.700236 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 152 154 155 153 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.882349 0.449582 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 154 156 157 155 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.978092 0.154913 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 156 158 159 157 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.978092 -0.154914 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 158 160 161 159 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.882349 -0.44958 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 160 162 163 161 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.700236 -0.700237 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 162 164 165 163 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.449579 -0.88235 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 164 166 167 165 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.154915 -0.978092 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 166 168 169 167 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.154914 -0.978092 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 168 170 171 169 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.449579 -0.88235 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 170 172 173 171 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.700236 -0.700237 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 172 174 175 173 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.88235 -0.449579 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 174 176 177 175 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.978092 -0.154914 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 176 178 179 177 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.978092 0.154912 0.139059 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 178 140 143 179 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.707076 0.707076 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 180 181 182 183 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.890968 0.453971 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 184 180 183 185 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.987646 0.156426 -0.00933153 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 186 187 188 189 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.987645 -0.156427 -0.00933157 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 190 186 189 191 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.890968 -0.453971 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 192 190 191 193 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.707076 -0.707076 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 194 192 193 195 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.453971 -0.890968 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 196 194 195 197 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.156428 -0.987645 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 198 196 197 199 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.156428 -0.987645 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 200 198 199 201 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.45397 -0.890968 -0.00933155 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 202 200 201 203 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.707076 -0.707076 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 204 202 203 205 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.890968 -0.453971 -0.00933155 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 206 204 205 207 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.987645 -0.156428 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 208 206 207 209 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.987645 0.156428 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 210 208 209 211 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.890968 0.453971 -0.00933155 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 212 210 211 213 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.707076 0.707076 -0.00933155 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 214 212 213 215 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.453971 0.890968 -0.00933155 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 216 214 215 217 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.156428 0.987645 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 218 216 217 219 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.156428 0.987645 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 220 218 219 221 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.453971 0.890968 -0.00933156 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 181 220 221 182 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.987628 0.156424 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 54 57 187 186 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.987628 -0.156425 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 55 54 186 190 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.890952 -0.453963 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 222 55 190 192 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.707063 -0.707063 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 45 222 192 194 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.453963 -0.890951 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 43 45 194 196 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.156425 -0.987628 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 40 43 196 198 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.156425 -0.987628 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 41 40 198 200 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.453962 -0.890952 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 223 41 200 202 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.707064 -0.707063 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 31 223 202 204 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.890952 -0.453963 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 29 31 204 206 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.987628 -0.156425 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 26 29 206 208 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.987628 0.156425 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 27 26 208 210 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.890952 0.453963 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 224 27 210 212 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.707063 0.707063 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 17 224 212 214 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.453963 0.890952 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 15 17 214 216 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.156425 0.987628 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 12 15 216 218 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.156425 0.987628 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 13 12 218 220 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.453962 0.890952 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 225 13 220 181 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.707063 0.707063 0.0110873 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 2 225 181 180 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.890952 0.453963 0.0110872 }
      <TRef> { "rocket2_model:car2_model:phong4SG" }
      <VertexRef> { 3 2 180 184 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.579973 -0.746005 -0.327275 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 226 227 228 229 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.640503 0.696836 0.322762 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 230 231 232 233 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.893529 -0.448651 0.0178394 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 234 235 236 237 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.501401 -0.801966 -0.324727 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 227 238 239 228 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.667326 0.743966 0.0345083 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 240 241 242 243 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.468412 0.823174 0.320896 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 244 230 233 245 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.71434 -0.619872 -0.324772 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 246 247 248 249 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.707154 0.630484 0.320036 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 250 251 252 253 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.3921 0.919072 0.0395589 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 254 255 256 257 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.768535 -0.547964 -0.330287 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 247 258 259 248 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.687558 -0.726098 0.00671761 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 260 261 262 263 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.82203 0.46888 0.323139 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 264 250 253 265 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.579972 0.746005 -0.327275 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 266 267 268 269 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.637545 -0.699426 0.323017 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 270 271 272 273 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.890425 0.454822 0.0167601 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 274 275 276 277 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.501401 0.801966 -0.324727 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 267 278 279 268 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.672416 -0.739416 0.033477 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 280 281 282 283 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.472088 -0.820922 0.321278 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 284 270 273 285 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.71434 0.619872 -0.324772 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 286 287 288 289 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.708441 -0.628942 0.320223 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 290 291 292 293 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.395013 -0.917843 0.0390873 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 294 295 296 297 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.768534 0.547965 -0.330286 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 287 298 299 288 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.685209 0.728321 0.0062034 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 300 301 302 303 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.821189 -0.470298 0.323215 }
      <TRef> { "rocket2_model:phong5SG" }
      <VertexRef> { 304 290 293 305 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.862832 0.439638 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 143 142 306 307 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.956459 0.151482 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 179 143 307 308 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.956458 -0.151491 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 177 179 308 309 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.862837 -0.439629 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 175 177 309 310 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.684746 -0.684751 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 173 175 310 311 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.439631 -0.862836 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 171 173 311 312 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.151484 -0.956459 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 169 171 312 313 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.151486 -0.956458 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 167 169 313 314 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.439635 -0.862834 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 165 167 314 315 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.684751 -0.684745 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 163 165 315 316 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.862831 -0.43964 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 161 163 316 317 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.956458 -0.15149 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 159 161 317 318 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.956458 0.151489 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 157 159 318 319 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.86283 0.439643 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 155 157 319 320 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.684749 0.684748 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 153 155 320 321 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.439638 0.862832 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 151 153 321 322 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { -0.151489 0.956458 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 149 151 322 323 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.151493 0.956457 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 147 149 323 324 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.439632 0.862835 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 145 147 324 325 <Ref> { "rocket2_model:missileShape.verts" } }
    }
    <Polygon> {
      <Normal> { 0.684747 0.68475 0.249478 }
      <TRef> { "rocket2_model:car2_model:phong3SG" }
      <VertexRef> { 142 145 325 306 <Ref> { "rocket2_model:missileShape.verts" } }
    }
  }
}
