<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o player_rocket.egg rocket_model.mb"
}
<Texture> pasted__pasted__phong7SG {
  car2_brown.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> pasted__pasted__phong5SG {
  car2_grey2.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> pasted__pasted__phong4SG {
  car_green.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> rocket_model {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Joint> pasted__pasted__missile {
    <Transform> {
      <Matrix4> {
        0.313197 0 0 0
        0 0 0.766603 0
        0 -0.313197 0 0
        3.64161e-008 -0.000931874 -0.0309823 1
      }
    }
    <VertexPool> pasted__pasted__missileShape.verts {
      <Vertex> 0 {
        0.363252 0.117096 -2.8742
        <UV> { 0.375 0.3125 }
        <Normal> { 0.950918 0.308971 0.0170629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.309001 0.22357 -2.8742
        <UV> { 0.3875 0.3125 }
        <Normal> { 0.89088 0.453926 0.0168529 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.285154 0.206244 -1.14695
        <UV> { 0.3875 0.406485 }
        <Normal> { 0.838798 0.544282 0.0132319 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.335218 0.107987 -1.14695
        <UV> { 0.375 0.406485 }
        <Normal> { 0.950961 0.308985 0.0142033 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.539936 0.595939 -4.07661
        <UV> { 0.3875 0.3125 }
        <Normal> { 0.524624 0.85117 0.0166944 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.453486 0.648041 -4.08495
        <UV> { 0.4 0.3125 }
        <Normal> { 0.577016 0.816593 0.0151173 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.462164 0.610155 -2.3574
        <UV> { 0.4 0.406485 }
        <Normal> { 0.577016 0.816593 0.0151173 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.484914 0.594753 -2.3557
        <UV> { 0.3875 0.406485 }
        <Normal> { 0.524624 0.85117 0.0166944 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.374706 0.710521 -4.08717
        <UV> { 0.4125 0.3125 }
        <Normal> { 0.62712 0.778806 0.0134809 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.441229 0.628012 -2.35764
        <UV> { 0.4125 0.406485 }
        <Normal> { 0.62712 0.778806 0.0134809 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.118028 0.36232 -2.8742
        <UV> { 0.4125 0.3125 }
        <Normal> { 0.156412 0.987548 0.0168529 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        2.43076e-008 0.381014 -2.8742
        <UV> { 0.425 0.3125 }
        <Normal> { 7.54877e-009 0.999854 0.0170629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        1.94793e-008 0.351537 -1.14695
        <UV> { 0.425 0.406485 }
        <Normal> { -3.77366e-009 0.999899 0.0142033 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.108919 0.334286 -1.14695
        <UV> { 0.4125 0.406485 }
        <Normal> { 0.25844 0.965937 0.0132319 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.118028 0.36232 -2.8742
        <UV> { 0.4375 0.3125 }
        <Normal> { -0.308972 0.950918 0.0170629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.108919 0.334286 -1.14695
        <UV> { 0.4375 0.406485 }
        <Normal> { -0.308986 0.950961 0.0142033 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.224502 0.308069 -2.8742
        <UV> { 0.45 0.3125 }
        <Normal> { -0.453927 0.89088 0.0168529 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -0.207176 0.284222 -1.14695
        <UV> { 0.45 0.406485 }
        <Normal> { -0.544282 0.838798 0.0132318 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -0.569425 0.566748 -4.08911
        <UV> { 0.45 0.3125 }
        <Normal> { -0.831499 0.555365 0.0133968 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.62417 0.487915 -4.0837
        <UV> { 0.4625 0.3125 }
        <Normal> { -0.794472 0.607069 0.0167699 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.635921 0.425471 -2.3597
        <UV> { 0.4625 0.406485 }
        <Normal> { -0.794472 0.607069 0.0167699 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.619037 0.454018 -2.35995
        <UV> { 0.45 0.406485 }
        <Normal> { -0.831499 0.555365 0.0133968 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.689471 0.416141 -4.06634
        <UV> { 0.475 0.3125 }
        <Normal> { -0.754199 0.656339 0.0200768 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.655689 0.398854 -2.35619
        <UV> { 0.475 0.406485 }
        <Normal> { -0.754199 0.656339 0.0200768 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.363252 0.117096 -2.8742
        <UV> { 0.475 0.3125 }
        <Normal> { -0.987548 0.156412 0.0168529 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -0.381946 -0.000931864 -2.8742
        <UV> { 0.4875 0.3125 }
        <Normal> { -0.999854 -3.01951e-008 0.0170629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.352469 -0.000931864 -1.14695
        <UV> { 0.4875 0.406485 }
        <Normal> { -0.999899 -4.15103e-008 0.0142033 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.335218 0.107987 -1.14695
        <UV> { 0.475 0.406485 }
        <Normal> { -0.965937 0.25844 0.0132319 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.363252 -0.11896 -2.8742
        <UV> { 0.5 0.3125 }
        <Normal> { -0.950918 -0.308972 0.0170629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.335218 -0.109851 -1.14695
        <UV> { 0.5 0.406485 }
        <Normal> { -0.950961 -0.308986 0.0142033 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.309 -0.225434 -2.8742
        <UV> { 0.5125 0.3125 }
        <Normal> { -0.89088 -0.453926 0.0168529 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -0.285154 -0.208108 -1.14695
        <UV> { 0.5125 0.406485 }
        <Normal> { -0.838798 -0.544282 0.0132319 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.539936 -0.597803 -4.07661
        <UV> { 0.5125 0.3125 }
        <Normal> { -0.525542 -0.850601 0.016853 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.453486 -0.649904 -4.08495
        <UV> { 0.525 0.3125 }
        <Normal> { -0.577759 -0.816066 0.0152244 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -0.46205 -0.611864 -2.35749
        <UV> { 0.525 0.406485 }
        <Normal> { -0.577759 -0.816066 0.0152244 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -0.487663 -0.594524 -2.35558
        <UV> { 0.5125 0.406485 }
        <Normal> { -0.525542 -0.850601 0.016853 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -0.374706 -0.712385 -4.08717
        <UV> { 0.5375 0.3125 }
        <Normal> { -0.627697 -0.77834 0.0135365 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -0.438479 -0.631968 -2.35777
        <UV> { 0.5375 0.406485 }
        <Normal> { -0.627697 -0.77834 0.0135365 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -0.118028 -0.364184 -2.8742
        <UV> { 0.5375 0.3125 }
        <Normal> { -0.156412 -0.987548 0.0168529 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        2.54006e-008 -0.382877 -2.8742
        <UV> { 0.55 0.3125 }
        <Normal> { 0 -0.999854 0.0170629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        2.04879e-008 -0.353401 -1.14695
        <UV> { 0.55 0.406485 }
        <Normal> { 3.77366e-009 -0.999899 0.0142033 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.108919 -0.33615 -1.14695
        <UV> { 0.5375 0.406485 }
        <Normal> { -0.25844 -0.965937 0.0132318 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        0.118028 -0.364184 -2.8742
        <UV> { 0.5625 0.3125 }
        <Normal> { 0.308972 -0.950918 0.0170629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.108919 -0.33615 -1.14695
        <UV> { 0.5625 0.406485 }
        <Normal> { 0.308986 -0.950961 0.0142033 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.224502 -0.309932 -2.8742
        <UV> { 0.575 0.3125 }
        <Normal> { 0.453926 -0.89088 0.0168529 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.207176 -0.286085 -1.14695
        <UV> { 0.575 0.406485 }
        <Normal> { 0.544282 -0.838798 0.0132318 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.569424 -0.568612 -4.08911
        <UV> { 0.575 0.3125 }
        <Normal> { 0.831871 -0.554807 0.0133861 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.62417 -0.489778 -4.0837
        <UV> { 0.5875 0.3125 }
        <Normal> { 0.79495 -0.606443 0.0168005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.635851 -0.427288 -2.35978
        <UV> { 0.5875 0.406485 }
        <Normal> { 0.79495 -0.606443 0.0168005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.618149 -0.457218 -2.36004
        <UV> { 0.575 0.406485 }
        <Normal> { 0.831871 -0.554807 0.0133861 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.689471 -0.418005 -4.06634
        <UV> { 0.6 0.3125 }
        <Normal> { 0.754792 -0.655655 0.0201489 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.656576 -0.399381 -2.3561
        <UV> { 0.6 0.406485 }
        <Normal> { 0.754792 -0.655655 0.0201489 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        0.363252 -0.11896 -2.8742
        <UV> { 0.6 0.3125 }
        <Normal> { 0.987548 -0.156412 0.0168529 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.381946 -0.00093187 -2.8742
        <UV> { 0.6125 0.3125 }
        <Normal> { 0.999854 -4.3028e-007 0.0170629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.352469 -0.00093187 -1.14695
        <UV> { 0.6125 0.406485 }
        <Normal> { 0.999899 -4.71707e-007 0.0142033 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.335218 -0.109851 -1.14695
        <UV> { 0.6 0.406485 }
        <Normal> { 0.965937 -0.25844 0.0132318 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        0.363252 0.117096 -2.8742
        <UV> { 0.625 0.3125 }
        <Normal> { 0.950918 0.308971 0.0170629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        0.335218 0.107987 -1.14695
        <UV> { 0.625 0.406485 }
        <Normal> { 0.950961 0.308985 0.0142033 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.309001 0.22357 -2.8742
        <UV> { 0.626409 0.0644085 }
        <Normal> { 0.686576 0.498827 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        0.363252 0.117096 -2.8742
        <UV> { 0.648603 0.107966 }
        <Normal> { 0.807119 0.262249 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        1.73304e-008 -0.000931869 -3.487
        <UV> { 0.5 0.15 }
        <Normal> { 1.75098e-008 1.86042e-008 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.224502 0.308069 -2.8742
        <UV> { 0.591841 0.029841 }
        <Normal> { 0.498827 0.686576 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.118028 0.36232 -2.8742
        <UV> { 0.548284 0.00764736 }
        <Normal> { 0.262249 0.807119 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        2.43076e-008 0.381014 -2.8742
        <UV> { 0.5 -5.58794e-008 }
        <Normal> { 0 0.848655 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        -0.118028 0.36232 -2.8742
        <UV> { 0.451716 0.00764737 }
        <Normal> { -0.262249 0.807119 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -0.224502 0.308069 -2.8742
        <UV> { 0.408159 0.0298411 }
        <Normal> { -0.498827 0.686576 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -0.309 0.22357 -2.8742
        <UV> { 0.373591 0.0644085 }
        <Normal> { -0.686577 0.498826 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -0.363252 0.117096 -2.8742
        <UV> { 0.351397 0.107966 }
        <Normal> { -0.807119 0.262247 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -0.381946 -0.000931864 -2.8742
        <UV> { 0.34375 0.15625 }
        <Normal> { -0.848655 -1.15772e-008 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -0.363252 -0.11896 -2.8742
        <UV> { 0.351397 0.204534 }
        <Normal> { -0.807119 -0.262247 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -0.309 -0.225434 -2.8742
        <UV> { 0.373591 0.248091 }
        <Normal> { -0.686577 -0.498826 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -0.224502 -0.309932 -2.8742
        <UV> { 0.408159 0.282659 }
        <Normal> { -0.498827 -0.686576 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -0.118028 -0.364184 -2.8742
        <UV> { 0.451716 0.304853 }
        <Normal> { -0.262249 -0.807119 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        2.54006e-008 -0.382877 -2.8742
        <UV> { 0.5 0.3125 }
        <Normal> { 2.31544e-008 -0.848655 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        0.118028 -0.364184 -2.8742
        <UV> { 0.548284 0.304853 }
        <Normal> { 0.262249 -0.807119 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        0.224502 -0.309932 -2.8742
        <UV> { 0.591841 0.282659 }
        <Normal> { 0.498827 -0.686577 -0.528946 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        0.309 -0.225434 -2.8742
        <UV> { 0.626409 0.248091 }
        <Normal> { 0.686576 -0.498827 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        0.363252 -0.11896 -2.8742
        <UV> { 0.648603 0.204534 }
        <Normal> { 0.807119 -0.262248 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        0.381946 -0.00093187 -2.8742
        <UV> { 0.65625 0.15625 }
        <Normal> { 0.848655 -4.05202e-008 -0.528947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        0.0291511 0.00853962 4.8646
        <UV> { 0.648603 0.892034 }
        <Normal> { -2.26846e-005 4.92963e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        0.0247975 0.0170841 4.8646
        <UV> { 0.626409 0.935591 }
        <Normal> { -4.19808e-005 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        1.21865e-007 -0.000931961 4.86459
        <UV> { 0.5 0.8375 }
        <Normal> { -9.91506e-006 2.69564e-006 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        0.0180163 0.0238651 4.86459
        <UV> { 0.591841 0.970159 }
        <Normal> { -3.12222e-005 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        0.00947134 0.0282187 4.86459
        <UV> { 0.548284 0.992353 }
        <Normal> { 3.67059e-005 -1.23241e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        3.64161e-008 0.029719 4.8646
        <UV> { 0.5 1 }
        <Normal> { 3.85949e-005 -2.37048e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -0.00947125 0.0282188 4.8646
        <UV> { 0.451716 0.992353 }
        <Normal> { -2.93342e-005 -2.37045e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -0.0180157 0.0238652 4.86459
        <UV> { 0.408159 0.970159 }
        <Normal> { -3.12232e-005 -1.23238e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -0.0247966 0.0170842 4.86459
        <UV> { 0.373591 0.935591 }
        <Normal> { 2.26845e-005 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -0.0291508 0.00853978 4.8646
        <UV> { 0.351397 0.892034 }
        <Normal> { 2.26844e-005 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -0.030651 -0.000931886 4.86459
        <UV> { 0.34375 0.84375 }
        <Normal> { -9.32866e-011 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -0.0291504 -0.0104038 4.86459
        <UV> { 0.351397 0.795466 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -0.0247966 -0.0189484 4.86459
        <UV> { 0.373591 0.751909 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -0.0180162 -0.025729 4.86459
        <UV> { 0.408159 0.717341 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -0.00947165 -0.0300828 4.86459
        <UV> { 0.451716 0.695147 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -3.50888e-007 -0.0315827 4.86459
        <UV> { 0.5 0.6875 }
        <Normal> { -3.85954e-005 -1.09568e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        0.00947087 -0.0300827 4.8646
        <UV> { 0.548284 0.695147 }
        <Normal> { -4.40769e-005 1.36887e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        0.0180162 -0.025729 4.8646
        <UV> { 0.591841 0.717341 }
        <Normal> { -1.40195e-005 2.46455e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        0.0247975 -0.018948 4.8646
        <UV> { 0.626409 0.751909 }
        <Normal> { -1.92969e-005 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        0.0291507 -0.0104033 4.8646
        <UV> { 0.648603 0.795466 }
        <Normal> { -2.26849e-005 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        0.0306512 -0.000931632 4.8646
        <UV> { 0.65625 0.84375 }
        <Normal> { -2.3852e-005 4.92963e-005 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        0.333603 0.107462 2.75563
        <UV> { 0.648603 0.892034 }
        <Normal> { 0.777674 0.252681 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.283779 0.205246 2.75563
        <UV> { 0.626409 0.935591 }
        <Normal> { 0.661529 0.480628 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.347757 0.251728 2.86796
        <UV> { 0.626409 0.935591 }
        <Normal> { 0.661529 0.480628 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        0.408813 0.131899 2.86796
        <UV> { 0.648603 0.892034 }
        <Normal> { 0.777674 0.252681 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.206178 0.282847 2.75563
        <UV> { 0.591841 0.970159 }
        <Normal> { 0.480629 0.661529 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        0.25266 0.346825 2.86796
        <UV> { 0.591841 0.970159 }
        <Normal> { 0.480629 0.661529 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        0.108394 0.332671 2.75563
        <UV> { 0.548284 0.992353 }
        <Normal> { 0.252681 0.777674 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        0.132831 0.407881 2.86796
        <UV> { 0.548284 0.992353 }
        <Normal> { 0.252681 0.777674 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        1.9201e-008 0.349839 2.75563
        <UV> { 0.5 1 }
        <Normal> { 2.00903e-007 0.817694 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        2.50702e-008 0.428919 2.86796
        <UV> { 0.5 1 }
        <Normal> { 2.00903e-007 0.817694 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        -0.108394 0.332671 2.75563
        <UV> { 0.451716 0.992353 }
        <Normal> { -0.252682 0.777673 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        -0.132831 0.407881 2.86796
        <UV> { 0.451716 0.992353 }
        <Normal> { -0.252682 0.777673 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        -0.206178 0.282847 2.75563
        <UV> { 0.408159 0.970159 }
        <Normal> { -0.480629 0.661528 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -0.25266 0.346825 2.86796
        <UV> { 0.408159 0.970159 }
        <Normal> { -0.480629 0.661528 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -0.283779 0.205246 2.75563
        <UV> { 0.373591 0.935591 }
        <Normal> { -0.661528 0.480629 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -0.347757 0.251728 2.86796
        <UV> { 0.373591 0.935591 }
        <Normal> { -0.661528 0.480629 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -0.333602 0.107462 2.75563
        <UV> { 0.351397 0.892034 }
        <Normal> { -0.777674 0.252682 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -0.408812 0.131899 2.86796
        <UV> { 0.351397 0.892034 }
        <Normal> { -0.777674 0.252682 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -0.35077 -0.000931863 2.75563
        <UV> { 0.34375 0.84375 }
        <Normal> { -0.817695 1.82639e-008 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -0.429851 -0.00093181 2.86796
        <UV> { 0.34375 0.84375 }
        <Normal> { -0.817695 1.82639e-008 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -0.333602 -0.109326 2.75563
        <UV> { 0.351397 0.795466 }
        <Normal> { -0.777674 -0.252681 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -0.408812 -0.133763 2.86796
        <UV> { 0.351397 0.795466 }
        <Normal> { -0.777674 -0.252681 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -0.283779 -0.20711 2.75563
        <UV> { 0.373591 0.751909 }
        <Normal> { -0.661529 -0.480628 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -0.347757 -0.253592 2.86796
        <UV> { 0.373591 0.751909 }
        <Normal> { -0.661529 -0.480628 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -0.206178 -0.284711 2.75563
        <UV> { 0.408159 0.717341 }
        <Normal> { -0.480629 -0.661529 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        -0.25266 -0.348688 2.86796
        <UV> { 0.408159 0.717341 }
        <Normal> { -0.480629 -0.661529 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        -0.108394 -0.334534 2.75563
        <UV> { 0.451716 0.695147 }
        <Normal> { -0.252682 -0.777674 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        -0.132831 -0.409744 2.86796
        <UV> { 0.451716 0.695147 }
        <Normal> { -0.252682 -0.777674 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        2.02048e-008 -0.351702 2.75563
        <UV> { 0.5 0.6875 }
        <Normal> { 1.82639e-008 -0.817694 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        7.5143e-009 -0.430783 2.86796
        <UV> { 0.5 0.6875 }
        <Normal> { 1.82639e-008 -0.817694 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        0.108394 -0.334534 2.75563
        <UV> { 0.548284 0.695147 }
        <Normal> { 0.252682 -0.777673 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        0.132831 -0.409744 2.86796
        <UV> { 0.548284 0.695147 }
        <Normal> { 0.252682 -0.777673 -0.575653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        0.206178 -0.284711 2.75563
        <UV> { 0.591841 0.717341 }
        <Normal> { 0.480629 -0.661529 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        0.25266 -0.348688 2.86796
        <UV> { 0.591841 0.717341 }
        <Normal> { 0.480629 -0.661529 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.283779 -0.207109 2.75563
        <UV> { 0.626409 0.751909 }
        <Normal> { 0.661529 -0.480628 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        0.347756 -0.253592 2.86796
        <UV> { 0.626409 0.751909 }
        <Normal> { 0.661529 -0.480628 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        0.333602 -0.109326 2.75563
        <UV> { 0.648603 0.795466 }
        <Normal> { 0.777674 -0.252681 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        0.408812 -0.133763 2.86796
        <UV> { 0.648603 0.795466 }
        <Normal> { 0.777674 -0.252681 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        0.35077 -0.000931869 2.75563
        <UV> { 0.65625 0.84375 }
        <Normal> { 0.817695 -9.74075e-008 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        0.429851 -0.000931837 2.86796
        <UV> { 0.65625 0.84375 }
        <Normal> { 0.817695 -9.74075e-008 -0.575652 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        0.408813 0.131899 2.86796
        <UV> { 0.648603 0.892034 }
        <Normal> { 0.941389 0.305875 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        0.347757 0.251728 2.86796
        <UV> { 0.626409 0.935591 }
        <Normal> { 0.800793 0.58181 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        0.224535 0.162202 3.928
        <UV> { 0.626409 0.935591 }
        <Normal> { 0.793268 0.576345 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        0.263957 0.0848327 3.928
        <UV> { 0.648603 0.892034 }
        <Normal> { 0.932544 0.303001 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        0.25266 0.346825 2.86796
        <UV> { 0.591841 0.970159 }
        <Normal> { 0.58181 0.800793 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        0.163134 0.223603 3.928
        <UV> { 0.591841 0.970159 }
        <Normal> { 0.576342 0.79327 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        0.132831 0.407881 2.86796
        <UV> { 0.548284 0.992353 }
        <Normal> { 0.305876 0.941389 0.142223 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        0.0857644 0.263025 3.928
        <UV> { 0.548284 0.992353 }
        <Normal> { 0.303002 0.932543 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        2.50702e-008 0.428919 2.86796
        <UV> { 0.5 1 }
        <Normal> { 2.52941e-007 0.989835 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        3.14951e-008 0.276608 3.928
        <UV> { 0.5 1 }
        <Normal> { 1.02596e-006 0.980534 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        -0.132831 0.407881 2.86796
        <UV> { 0.451716 0.992353 }
        <Normal> { -0.305876 0.941389 0.142223 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        -0.0857644 0.263025 3.928
        <UV> { 0.451716 0.992353 }
        <Normal> { -0.303003 0.932543 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        -0.25266 0.346825 2.86796
        <UV> { 0.408159 0.970159 }
        <Normal> { -0.581811 0.800793 0.142223 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        -0.163134 0.223603 3.928
        <UV> { 0.408159 0.970159 }
        <Normal> { -0.576345 0.793268 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        -0.347757 0.251728 2.86796
        <UV> { 0.373591 0.935591 }
        <Normal> { -0.800793 0.581811 0.142223 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -0.224534 0.162202 3.928
        <UV> { 0.373591 0.935591 }
        <Normal> { -0.793267 0.576346 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        -0.408812 0.131899 2.86796
        <UV> { 0.351397 0.892034 }
        <Normal> { -0.941389 0.305876 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -0.263957 0.0848328 3.928
        <UV> { 0.351397 0.892034 }
        <Normal> { -0.932543 0.303004 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        -0.429851 -0.00093181 2.86796
        <UV> { 0.34375 0.84375 }
        <Normal> { -0.989835 -4.42647e-007 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -0.27754 -0.000931858 3.928
        <UV> { 0.34375 0.84375 }
        <Normal> { -0.980534 -6.61909e-007 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -0.408812 -0.133763 2.86796
        <UV> { 0.351397 0.795466 }
        <Normal> { -0.941389 -0.305876 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -0.263956 -0.0866966 3.928
        <UV> { 0.351397 0.795466 }
        <Normal> { -0.932543 -0.303003 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -0.347757 -0.253592 2.86796
        <UV> { 0.373591 0.751909 }
        <Normal> { -0.800793 -0.581811 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -0.224534 -0.164066 3.928
        <UV> { 0.373591 0.751909 }
        <Normal> { -0.793269 -0.576344 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        -0.25266 -0.348688 2.86796
        <UV> { 0.408159 0.717341 }
        <Normal> { -0.58181 -0.800793 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -0.163134 -0.225467 3.928
        <UV> { 0.408159 0.717341 }
        <Normal> { -0.576344 -0.793268 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        -0.132831 -0.409744 2.86796
        <UV> { 0.451716 0.695147 }
        <Normal> { -0.305876 -0.941389 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        -0.0857646 -0.264888 3.928
        <UV> { 0.451716 0.695147 }
        <Normal> { -0.303001 -0.932544 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        7.5143e-009 -0.430783 2.86796
        <UV> { 0.5 0.6875 }
        <Normal> { -6.00735e-007 -0.989835 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        -2.12511e-007 -0.278472 3.928
        <UV> { 0.5 0.6875 }
        <Normal> { -9.05987e-007 -0.980534 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        0.132831 -0.409744 2.86796
        <UV> { 0.548284 0.695147 }
        <Normal> { 0.305875 -0.941389 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        0.0857641 -0.264888 3.928
        <UV> { 0.548284 0.695147 }
        <Normal> { 0.302999 -0.932544 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        0.25266 -0.348688 2.86796
        <UV> { 0.591841 0.717341 }
        <Normal> { 0.58181 -0.800794 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        0.163134 -0.225467 3.928
        <UV> { 0.591841 0.717341 }
        <Normal> { 0.576342 -0.79327 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        0.347756 -0.253592 2.86796
        <UV> { 0.626409 0.751909 }
        <Normal> { 0.800793 -0.58181 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        0.224535 -0.164066 3.928
        <UV> { 0.626409 0.751909 }
        <Normal> { 0.793269 -0.576343 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        0.408812 -0.133763 2.86796
        <UV> { 0.648603 0.795466 }
        <Normal> { 0.941389 -0.305875 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        0.263956 -0.0866963 3.928
        <UV> { 0.648603 0.795466 }
        <Normal> { 0.932544 -0.303 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        0.429851 -0.000931837 2.86796
        <UV> { 0.65625 0.84375 }
        <Normal> { 0.989835 -6.87683e-007 0.142222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        0.27754 -0.000931721 3.928
        <UV> { 0.65625 0.84375 }
        <Normal> { 0.980534 -2.4532e-006 0.196348 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        0.268038 0.193809 0.717853
        <UV> { 0.3875 0.50047 }
        <Normal> { 0.809017 0.587785 0.000897798 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        0.194741 0.267106 0.717853
        <UV> { 0.4 0.50047 }
        <Normal> { 0.587785 0.809017 0.000897804 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        0.206178 0.282847 2.75563
        <UV> { 0.4 0.68844 }
        <Normal> { 0.587758 0.80898 -0.00954816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        0.283779 0.205246 2.75563
        <UV> { 0.3875 0.68844 }
        <Normal> { 0.80898 0.587759 -0.00954816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        0.315097 0.101449 0.717853
        <UV> { 0.375 0.50047 }
        <Normal> { 0.951056 0.309016 0.000897806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        0.333603 0.107462 2.75563
        <UV> { 0.375 0.68844 }
        <Normal> { 0.951013 0.309002 -0.00954815 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        0.331312 -0.000931868 0.717853
        <UV> { 0.6125 0.50047 }
        <Normal> { 1 -5.20665e-007 0.000897806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        0.315097 0.101449 0.717853
        <UV> { 0.625 0.50047 }
        <Normal> { 0.951056 0.309016 0.000897806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        0.333603 0.107462 2.75563
        <UV> { 0.625 0.68844 }
        <Normal> { 0.951013 0.309002 -0.00954815 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        0.35077 -0.000931869 2.75563
        <UV> { 0.6125 0.68844 }
        <Normal> { 0.999954 -5.28158e-007 -0.00954815 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        0.315097 -0.103313 0.717853
        <UV> { 0.6 0.50047 }
        <Normal> { 0.951056 -0.309017 0.0008978 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        0.333602 -0.109326 2.75563
        <UV> { 0.6 0.68844 }
        <Normal> { 0.951013 -0.309003 -0.00954817 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        0.268037 -0.195672 0.717853
        <UV> { 0.5875 0.50047 }
        <Normal> { 0.809017 -0.587785 0.000897804 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        0.283779 -0.207109 2.75563
        <UV> { 0.5875 0.68844 }
        <Normal> { 0.80898 -0.587759 -0.00954816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        0.194741 -0.268969 0.717853
        <UV> { 0.575 0.50047 }
        <Normal> { 0.587785 -0.809017 0.000897802 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        0.206178 -0.284711 2.75563
        <UV> { 0.575 0.68844 }
        <Normal> { 0.587759 -0.80898 -0.00954816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        0.102381 -0.316029 0.717853
        <UV> { 0.5625 0.50047 }
        <Normal> { 0.309017 -0.951056 0.000897803 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        0.108394 -0.334534 2.75563
        <UV> { 0.5625 0.68844 }
        <Normal> { 0.309003 -0.951013 -0.00954816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        1.69619e-008 -0.332244 0.717853
        <UV> { 0.55 0.50047 }
        <Normal> { 7.54587e-009 -1 0.000897803 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        2.02048e-008 -0.351702 2.75563
        <UV> { 0.55 0.68844 }
        <Normal> { 7.54512e-009 -0.999954 -0.00954816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        -0.102381 -0.316029 0.717853
        <UV> { 0.5375 0.50047 }
        <Normal> { -0.309017 -0.951056 0.000897806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        -0.108394 -0.334534 2.75563
        <UV> { 0.5375 0.68844 }
        <Normal> { -0.309003 -0.951013 -0.00954815 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        -0.194741 -0.268969 0.717853
        <UV> { 0.525 0.50047 }
        <Normal> { -0.587785 -0.809017 0.000897806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        -0.206178 -0.284711 2.75563
        <UV> { 0.525 0.68844 }
        <Normal> { -0.587758 -0.80898 -0.00954816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        -0.268037 -0.195672 0.717853
        <UV> { 0.5125 0.50047 }
        <Normal> { -0.809017 -0.587785 0.000897806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        -0.283779 -0.20711 2.75563
        <UV> { 0.5125 0.68844 }
        <Normal> { -0.80898 -0.587758 -0.00954815 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        -0.315097 -0.103313 0.717853
        <UV> { 0.5 0.50047 }
        <Normal> { -0.951056 -0.309017 0.000897811 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        -0.333602 -0.109326 2.75563
        <UV> { 0.5 0.68844 }
        <Normal> { -0.951013 -0.309003 -0.00954816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        -0.331313 -0.000931863 0.717853
        <UV> { 0.4875 0.50047 }
        <Normal> { -1 -4.15023e-008 0.000897819 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        -0.35077 -0.000931863 2.75563
        <UV> { 0.4875 0.68844 }
        <Normal> { -0.999954 -3.01805e-008 -0.00954816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        -0.315097 0.101449 0.717853
        <UV> { 0.475 0.50047 }
        <Normal> { -0.951056 0.309017 0.000897819 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        -0.333602 0.107462 2.75563
        <UV> { 0.475 0.68844 }
        <Normal> { -0.951013 0.309003 -0.00954815 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        -0.268037 0.193809 0.717853
        <UV> { 0.4625 0.50047 }
        <Normal> { -0.809017 0.587785 0.000897806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        -0.283779 0.205246 2.75563
        <UV> { 0.4625 0.68844 }
        <Normal> { -0.80898 0.587758 -0.00954815 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        -0.194741 0.267106 0.717853
        <UV> { 0.45 0.50047 }
        <Normal> { -0.587785 0.809017 0.000897804 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        -0.206178 0.282847 2.75563
        <UV> { 0.45 0.68844 }
        <Normal> { -0.587759 0.80898 -0.00954815 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        -0.102381 0.314165 0.717853
        <UV> { 0.4375 0.50047 }
        <Normal> { -0.309017 0.951056 0.000897806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        -0.108394 0.332671 2.75563
        <UV> { 0.4375 0.68844 }
        <Normal> { -0.309003 0.951013 -0.00954815 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        1.60137e-008 0.330381 0.717853
        <UV> { 0.425 0.50047 }
        <Normal> { -1.13188e-008 1 0.000897808 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        1.9201e-008 0.349839 2.75563
        <UV> { 0.425 0.68844 }
        <Normal> { -7.54512e-009 0.999954 -0.00954816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        0.102381 0.314165 0.717853
        <UV> { 0.4125 0.50047 }
        <Normal> { 0.309017 0.951056 0.000897806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        0.108394 0.332671 2.75563
        <UV> { 0.4125 0.68844 }
        <Normal> { 0.309003 0.951013 -0.00954816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        0.285154 -0.208108 -1.14695
        <UV> { 0.5875 0.406485 }
        <Normal> { 0.808965 -0.587748 0.0113446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        -0.207176 -0.286086 -1.14695
        <UV> { 0.525 0.406485 }
        <Normal> { -0.587747 -0.808965 0.0113446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        -0.285154 0.206244 -1.14695
        <UV> { 0.4625 0.406485 }
        <Normal> { -0.808965 0.587747 0.0113446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        0.207176 0.284222 -1.14695
        <UV> { 0.4 0.406485 }
        <Normal> { 0.587747 0.808965 0.0113446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        0.309001 0.22357 -2.8742
        <UV> { 0.3875 0.3125 }
        <Normal> { -0.579311 -0.745153 -0.330372 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        0.224502 0.308069 -2.8742
        <UV> { 0.4 0.3125 }
        <Normal> { -0.540649 -0.774047 -0.32947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        0.453486 0.648041 -4.08495
        <UV> { 0.4 0.3125 }
        <Normal> { -0.540649 -0.774047 -0.32947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        0.539936 0.595939 -4.07661
        <UV> { 0.3875 0.3125 }
        <Normal> { -0.579311 -0.745153 -0.330372 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        0.207176 0.284222 -1.14695
        <UV> { 0.4 0.406485 }
        <Normal> { 0.556934 0.763583 0.326749 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        0.285154 0.206244 -1.14695
        <UV> { 0.3875 0.406485 }
        <Normal> { 0.639792 0.696063 0.325827 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        0.484914 0.594753 -2.3557
        <UV> { 0.3875 0.406485 }
        <Normal> { 0.639792 0.696063 0.325827 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        0.462164 0.610155 -2.3574
        <UV> { 0.4 0.406485 }
        <Normal> { 0.556934 0.763583 0.326749 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 234 {
        0.285154 0.206244 -1.14695
        <UV> { 0.3875 0.406485 }
        <Normal> { 0.893526 -0.448649 0.0180287 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 235 {
        0.309001 0.22357 -2.8742
        <UV> { 0.3875 0.3125 }
        <Normal> { 0.893526 -0.448649 0.0180287 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 236 {
        0.539936 0.595939 -4.07661
        <UV> { 0.3875 0.3125 }
        <Normal> { 0.893526 -0.448649 0.0180287 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 237 {
        0.484914 0.594753 -2.3557
        <UV> { 0.3875 0.406485 }
        <Normal> { 0.893526 -0.448649 0.0180287 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 238 {
        0.118028 0.36232 -2.8742
        <UV> { 0.4125 0.3125 }
        <Normal> { -0.500838 -0.801065 -0.327806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 239 {
        0.374706 0.710521 -4.08717
        <UV> { 0.4125 0.3125 }
        <Normal> { -0.500838 -0.801065 -0.327806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 240 {
        0.118028 0.36232 -2.8742
        <UV> { 0.4125 0.3125 }
        <Normal> { -0.667317 0.743957 0.0348742 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 241 {
        0.108919 0.334286 -1.14695
        <UV> { 0.4125 0.406485 }
        <Normal> { -0.667317 0.743957 0.0348742 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 242 {
        0.441229 0.628012 -2.35764
        <UV> { 0.4125 0.406485 }
        <Normal> { -0.667317 0.743957 0.0348742 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 243 {
        0.374706 0.710521 -4.08717
        <UV> { 0.4125 0.3125 }
        <Normal> { -0.667317 0.743957 0.0348742 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 244 {
        0.108919 0.334286 -1.14695
        <UV> { 0.4125 0.406485 }
        <Normal> { 0.467898 0.822271 0.323947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 245 {
        0.441229 0.628012 -2.35764
        <UV> { 0.4125 0.406485 }
        <Normal> { 0.467898 0.822271 0.323947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 246 {
        -0.224502 0.308069 -2.8742
        <UV> { 0.45 0.3125 }
        <Normal> { 0.713537 -0.619176 -0.327851 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 247 {
        -0.309 0.22357 -2.8742
        <UV> { 0.4625 0.3125 }
        <Normal> { 0.741262 -0.583951 -0.330956 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 248 {
        -0.62417 0.487915 -4.0837
        <UV> { 0.4625 0.3125 }
        <Normal> { 0.741262 -0.583951 -0.330956 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 249 {
        -0.569425 0.566748 -4.08911
        <UV> { 0.45 0.3125 }
        <Normal> { 0.713537 -0.619176 -0.327851 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 250 {
        -0.285154 0.206244 -1.14695
        <UV> { 0.4625 0.406485 }
        <Normal> { -0.767427 0.551924 0.326245 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 251 {
        -0.207176 0.284222 -1.14695
        <UV> { 0.45 0.406485 }
        <Normal> { -0.706382 0.629796 0.32308 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 252 {
        -0.619037 0.454018 -2.35995
        <UV> { 0.45 0.406485 }
        <Normal> { -0.706382 0.629796 0.32308 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 253 {
        -0.635921 0.425471 -2.3597
        <UV> { 0.4625 0.406485 }
        <Normal> { -0.767427 0.551924 0.326245 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 254 {
        -0.207176 0.284222 -1.14695
        <UV> { 0.45 0.406485 }
        <Normal> { 0.392093 0.919056 0.0399782 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 255 {
        -0.224502 0.308069 -2.8742
        <UV> { 0.45 0.3125 }
        <Normal> { 0.392093 0.919056 0.0399782 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 256 {
        -0.569425 0.566748 -4.08911
        <UV> { 0.45 0.3125 }
        <Normal> { 0.392093 0.919056 0.0399782 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 257 {
        -0.619037 0.454018 -2.35995
        <UV> { 0.45 0.406485 }
        <Normal> { 0.392093 0.919056 0.0399782 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 258 {
        -0.363252 0.117096 -2.8742
        <UV> { 0.475 0.3125 }
        <Normal> { 0.767642 -0.547327 -0.333405 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 259 {
        -0.689471 0.416141 -4.06634
        <UV> { 0.475 0.3125 }
        <Normal> { 0.767642 -0.547327 -0.333405 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 260 {
        -0.363252 0.117096 -2.8742
        <UV> { 0.475 0.3125 }
        <Normal> { -0.687558 -0.726098 0.00678892 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 261 {
        -0.335218 0.107987 -1.14695
        <UV> { 0.475 0.406485 }
        <Normal> { -0.687558 -0.726098 0.00678892 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 262 {
        -0.655689 0.398854 -2.35619
        <UV> { 0.475 0.406485 }
        <Normal> { -0.687558 -0.726098 0.00678892 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 263 {
        -0.689471 0.416141 -4.06634
        <UV> { 0.475 0.3125 }
        <Normal> { -0.687558 -0.726098 0.00678892 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 264 {
        -0.335218 0.107987 -1.14695
        <UV> { 0.475 0.406485 }
        <Normal> { -0.821115 0.468358 0.326206 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 265 {
        -0.655689 0.398854 -2.35619
        <UV> { 0.475 0.406485 }
        <Normal> { -0.821115 0.468358 0.326206 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 266 {
        -0.309 -0.225434 -2.8742
        <UV> { 0.5125 0.3125 }
        <Normal> { 0.57931 0.745154 -0.330372 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 267 {
        -0.224502 -0.309932 -2.8742
        <UV> { 0.525 0.3125 }
        <Normal> { 0.540649 0.774047 -0.32947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 268 {
        -0.453486 -0.649904 -4.08495
        <UV> { 0.525 0.3125 }
        <Normal> { 0.540649 0.774047 -0.32947 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 269 {
        -0.539936 -0.597803 -4.07661
        <UV> { 0.5125 0.3125 }
        <Normal> { 0.57931 0.745154 -0.330372 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 270 {
        -0.207176 -0.286086 -1.14695
        <UV> { 0.525 0.406485 }
        <Normal> { -0.557061 -0.763413 0.326929 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 271 {
        -0.285154 -0.208108 -1.14695
        <UV> { 0.5125 0.406485 }
        <Normal> { -0.636837 -0.698648 0.326083 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 272 {
        -0.487663 -0.594524 -2.35558
        <UV> { 0.5125 0.406485 }
        <Normal> { -0.636837 -0.698648 0.326083 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 273 {
        -0.46205 -0.611864 -2.35749
        <UV> { 0.525 0.406485 }
        <Normal> { -0.557061 -0.763413 0.326929 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 274 {
        -0.285154 -0.208108 -1.14695
        <UV> { 0.5125 0.406485 }
        <Normal> { -0.890422 0.45482 0.016938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 275 {
        -0.309 -0.225434 -2.8742
        <UV> { 0.5125 0.3125 }
        <Normal> { -0.890422 0.45482 0.016938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 276 {
        -0.539936 -0.597803 -4.07661
        <UV> { 0.5125 0.3125 }
        <Normal> { -0.890422 0.45482 0.016938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 277 {
        -0.487663 -0.594524 -2.35558
        <UV> { 0.5125 0.406485 }
        <Normal> { -0.890422 0.45482 0.016938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 278 {
        -0.118028 -0.364184 -2.8742
        <UV> { 0.5375 0.3125 }
        <Normal> { 0.500838 0.801065 -0.327806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 279 {
        -0.374706 -0.712385 -4.08717
        <UV> { 0.5375 0.3125 }
        <Normal> { 0.500838 0.801065 -0.327806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 280 {
        -0.118028 -0.364184 -2.8742
        <UV> { 0.5375 0.3125 }
        <Normal> { 0.672407 -0.739408 0.033832 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 281 {
        -0.108919 -0.33615 -1.14695
        <UV> { 0.5375 0.406485 }
        <Normal> { 0.672407 -0.739408 0.033832 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 282 {
        -0.438479 -0.631968 -2.35777
        <UV> { 0.5375 0.406485 }
        <Normal> { 0.672407 -0.739408 0.033832 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 283 {
        -0.374706 -0.712385 -4.08717
        <UV> { 0.5375 0.3125 }
        <Normal> { 0.672407 -0.739408 0.033832 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 284 {
        -0.108919 -0.33615 -1.14695
        <UV> { 0.5375 0.406485 }
        <Normal> { -0.471569 -0.82002 0.324331 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 285 {
        -0.438479 -0.631968 -2.35777
        <UV> { 0.5375 0.406485 }
        <Normal> { -0.471569 -0.82002 0.324331 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 286 {
        0.224502 -0.309932 -2.8742
        <UV> { 0.575 0.3125 }
        <Normal> { -0.713537 0.619175 -0.327851 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 287 {
        0.309 -0.225434 -2.8742
        <UV> { 0.5875 0.3125 }
        <Normal> { -0.741262 0.583951 -0.330956 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 288 {
        0.62417 -0.489778 -4.0837
        <UV> { 0.5875 0.3125 }
        <Normal> { -0.741262 0.583951 -0.330956 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 289 {
        0.569424 -0.568612 -4.08911
        <UV> { 0.575 0.3125 }
        <Normal> { -0.713537 0.619175 -0.327851 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 290 {
        0.285154 -0.208108 -1.14695
        <UV> { 0.5875 0.406485 }
        <Normal> { 0.767517 -0.551755 0.326319 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 291 {
        0.207176 -0.286085 -1.14695
        <UV> { 0.575 0.406485 }
        <Normal> { 0.707667 -0.628255 0.323269 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 292 {
        0.618149 -0.457218 -2.36004
        <UV> { 0.575 0.406485 }
        <Normal> { 0.707667 -0.628255 0.323269 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 293 {
        0.635851 -0.427288 -2.35978
        <UV> { 0.5875 0.406485 }
        <Normal> { 0.767517 -0.551755 0.326319 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 294 {
        0.207176 -0.286085 -1.14695
        <UV> { 0.575 0.406485 }
        <Normal> { -0.395007 -0.917829 0.0395016 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 295 {
        0.224502 -0.309932 -2.8742
        <UV> { 0.575 0.3125 }
        <Normal> { -0.395007 -0.917829 0.0395016 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 296 {
        0.569424 -0.568612 -4.08911
        <UV> { 0.575 0.3125 }
        <Normal> { -0.395007 -0.917829 0.0395016 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 297 {
        0.618149 -0.457218 -2.36004
        <UV> { 0.575 0.406485 }
        <Normal> { -0.395007 -0.917829 0.0395016 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 298 {
        0.363252 -0.11896 -2.8742
        <UV> { 0.6 0.3125 }
        <Normal> { -0.767641 0.547328 -0.333405 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 299 {
        0.689471 -0.418005 -4.06634
        <UV> { 0.6 0.3125 }
        <Normal> { -0.767641 0.547328 -0.333405 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 300 {
        0.363252 -0.11896 -2.8742
        <UV> { 0.6 0.3125 }
        <Normal> { 0.685208 0.72832 0.00626926 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 301 {
        0.335218 -0.109851 -1.14695
        <UV> { 0.6 0.406485 }
        <Normal> { 0.685208 0.72832 0.00626926 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 302 {
        0.656576 -0.399381 -2.3561
        <UV> { 0.6 0.406485 }
        <Normal> { 0.685208 0.72832 0.00626926 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 303 {
        0.689471 -0.418005 -4.06634
        <UV> { 0.6 0.3125 }
        <Normal> { 0.685208 0.72832 0.00626926 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 304 {
        0.335218 -0.109851 -1.14695
        <UV> { 0.6 0.406485 }
        <Normal> { 0.820275 -0.469775 0.326283 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 305 {
        0.656576 -0.399381 -2.3561
        <UV> { 0.6 0.406485 }
        <Normal> { 0.820275 -0.469775 0.326283 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 306 {
        0.0247975 0.0170841 4.8646
        <UV> { 0.626409 0.935591 }
        <Normal> { 0.782292 0.568372 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 307 {
        0.0291511 0.00853962 4.8646
        <UV> { 0.648603 0.892034 }
        <Normal> { 0.919642 0.298808 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 308 {
        0.0306512 -0.000931632 4.8646
        <UV> { 0.65625 0.84375 }
        <Normal> { 0.966968 -4.37666e-006 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 309 {
        0.0291507 -0.0104033 4.8646
        <UV> { 0.648603 0.795466 }
        <Normal> { 0.919642 -0.298807 0.254896 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 310 {
        0.0247975 -0.018948 4.8646
        <UV> { 0.626409 0.751909 }
        <Normal> { 0.782295 -0.568368 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 311 {
        0.0180162 -0.025729 4.8646
        <UV> { 0.591841 0.717341 }
        <Normal> { 0.568366 -0.782296 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 312 {
        0.00947087 -0.0300827 4.8646
        <UV> { 0.548284 0.695147 }
        <Normal> { 0.298805 -0.919643 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 313 {
        -3.50888e-007 -0.0315827 4.86459
        <UV> { 0.5 0.6875 }
        <Normal> { -1.23688e-006 -0.966968 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 314 {
        -0.00947165 -0.0300828 4.86459
        <UV> { 0.451716 0.695147 }
        <Normal> { -0.298809 -0.919642 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 315 {
        -0.0180162 -0.025729 4.86459
        <UV> { 0.408159 0.717341 }
        <Normal> { -0.568371 -0.782293 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 316 {
        -0.0247966 -0.0189484 4.86459
        <UV> { 0.373591 0.751909 }
        <Normal> { -0.782294 -0.56837 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 317 {
        -0.0291504 -0.0104038 4.86459
        <UV> { 0.351397 0.795466 }
        <Normal> { -0.91964 -0.298813 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 318 {
        -0.030651 -0.000931886 4.86459
        <UV> { 0.34375 0.84375 }
        <Normal> { -0.966968 -8.99552e-007 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 319 {
        -0.0291508 0.00853978 4.8646
        <UV> { 0.351397 0.892034 }
        <Normal> { -0.91964 0.298814 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 320 {
        -0.0247966 0.0170842 4.86459
        <UV> { 0.373591 0.935591 }
        <Normal> { -0.782291 0.568373 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 321 {
        -0.0180157 0.0238652 4.86459
        <UV> { 0.408159 0.970159 }
        <Normal> { -0.568371 0.782293 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 322 {
        -0.00947125 0.0282188 4.8646
        <UV> { 0.451716 0.992353 }
        <Normal> { -0.298812 0.919641 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 323 {
        3.64161e-008 0.029719 4.8646
        <UV> { 0.5 1 }
        <Normal> { 1.8683e-006 0.966968 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 324 {
        0.00947134 0.0282187 4.86459
        <UV> { 0.548284 0.992353 }
        <Normal> { 0.29881 0.919641 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 325 {
        0.0180163 0.0238651 4.86459
        <UV> { 0.591841 0.970159 }
        <Normal> { 0.568367 0.782296 0.254897 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0.89088 0.453926 0.0168529 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 0 1 2 3 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.524624 0.85117 0.0166944 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 4 5 6 7 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.62712 0.778806 0.0134809 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 5 8 9 6 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.156412 0.987548 0.0168529 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 10 11 12 13 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.156412 0.987548 0.0168529 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 11 14 15 12 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.453927 0.89088 0.0168529 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 14 16 17 15 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.831499 0.555365 0.0133968 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 18 19 20 21 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.754199 0.656339 0.0200768 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 19 22 23 20 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.987548 0.156412 0.0168529 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 24 25 26 27 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.987548 -0.156412 0.0168529 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 25 28 29 26 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.89088 -0.453926 0.0168529 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 28 30 31 29 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.525542 -0.850601 0.016853 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 32 33 34 35 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.627697 -0.77834 0.0135365 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 33 36 37 34 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.156412 -0.987548 0.0168529 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 38 39 40 41 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.156412 -0.987548 0.0168529 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 39 42 43 40 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.453926 -0.89088 0.0168529 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 42 44 45 43 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.831871 -0.554807 0.0133861 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 46 47 48 49 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.754792 -0.655655 0.0201489 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 47 50 51 48 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.987548 -0.156412 0.0168529 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 52 53 54 55 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.987548 0.156411 0.0168529 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 53 56 57 54 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.758758 0.386609 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 58 59 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.602155 0.602154 -0.524233 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 61 58 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.386607 0.758759 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 62 61 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.133216 0.841091 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 63 62 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.133216 0.841091 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 64 63 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.386607 0.758759 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 65 64 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.602155 0.602155 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 66 65 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.75876 0.386605 -0.524233 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 67 66 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.841091 0.133214 -0.524233 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 68 67 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.841091 -0.133214 -0.524233 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 69 68 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.75876 -0.386605 -0.524233 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 70 69 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.602155 -0.602154 -0.524233 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 71 70 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.386606 -0.75876 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 72 71 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.133216 -0.841091 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 73 72 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.133216 -0.841091 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 74 73 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.386607 -0.758759 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 75 74 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.602154 -0.602155 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 76 75 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.758759 -0.386607 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 77 76 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.841091 -0.133214 -0.524232 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 78 77 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.841091 0.133214 -0.524233 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 59 78 60 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -2.15172e-005 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 79 80 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -6.24444e-005 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 80 82 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 82 83 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 7.34118e-005 -2.46482e-005 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 83 84 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 3.77798e-006 -2.27615e-005 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 84 85 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -6.24464e-005 -2.46476e-005 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 85 86 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 86 87 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 4.53689e-005 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 87 88 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -1.86573e-010 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 88 89 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 89 90 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 90 91 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 91 92 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 92 93 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 93 94 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -7.71909e-005 -2.19136e-005 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 94 95 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -1.0963e-005 4.9291e-005 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 95 96 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -1.7076e-005 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 96 97 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -2.15178e-005 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 97 98 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -2.3852e-005 0 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 98 99 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -2.3852e-005 9.85927e-005 1 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 99 79 81 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.731544 0.372739 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 100 101 102 103 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.580556 0.580556 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 101 104 105 102 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.37274 0.731543 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 104 106 107 105 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.128437 0.810922 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 106 108 109 107 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.128437 0.810922 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 108 110 111 109 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.37274 0.731543 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 110 112 113 111 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.580556 0.580556 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 112 114 115 113 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.731543 0.372741 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 114 116 117 115 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.810922 0.128437 -0.570884 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 116 118 119 117 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.810922 -0.128437 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 118 120 121 119 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.731543 -0.372739 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 120 122 123 121 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.580556 -0.580556 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 122 124 125 123 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.37274 -0.731543 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 124 126 127 125 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.128438 -0.810922 -0.570884 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 126 128 129 127 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.128438 -0.810921 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 128 130 131 129 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.372741 -0.731543 -0.570884 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 130 132 133 131 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.580556 -0.580556 -0.570884 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 132 134 135 133 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.731544 -0.37274 -0.570884 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 134 136 137 135 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.810923 -0.128436 -0.570884 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 136 138 139 137 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.810922 0.128436 -0.570885 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 138 100 103 139 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.882167 0.449488 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 140 141 142 143 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.700092 0.700092 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 141 144 145 142 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.449487 0.882168 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 144 146 147 145 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.154882 0.97789 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 146 148 149 147 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.154882 0.97789 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 148 150 151 149 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.449488 0.882167 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 150 152 153 151 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.700092 0.700092 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 152 154 155 153 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.882167 0.449489 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 154 156 157 155 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.977891 0.154881 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 156 158 159 157 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.97789 -0.154882 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 158 160 161 159 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.882167 -0.449488 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 160 162 163 161 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.700092 -0.700092 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 162 164 165 163 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.449486 -0.882168 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 164 166 167 165 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.154883 -0.97789 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 166 168 169 167 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.154882 -0.97789 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 168 170 171 169 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.449486 -0.882168 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 170 172 173 171 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.700092 -0.700093 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 172 174 175 173 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.882168 -0.449487 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 174 176 177 175 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.97789 -0.154882 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 176 178 179 177 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.977891 0.15488 0.140506 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 178 140 143 179 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.707075 0.707075 -0.00943062 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 180 181 182 183 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.890967 0.45397 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 184 180 183 185 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.987645 0.156426 -0.00943059 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 186 187 188 189 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.987644 -0.156427 -0.00943063 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 190 186 189 191 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.890967 -0.45397 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 192 190 191 193 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.707075 -0.707075 -0.00943062 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 194 192 193 195 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.453971 -0.890967 -0.00943062 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 196 194 195 197 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.156428 -0.987644 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 198 196 197 199 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.156428 -0.987644 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 200 198 199 201 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.45397 -0.890967 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 202 200 201 203 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.707076 -0.707075 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 204 202 203 205 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.890967 -0.45397 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 206 204 205 207 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.987644 -0.156428 -0.00943062 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 208 206 207 209 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.987644 0.156428 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 210 208 209 211 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.890967 0.45397 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 212 210 211 213 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.707075 0.707075 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 214 212 213 215 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.453971 0.890967 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 216 214 215 217 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.156428 0.987644 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 218 216 217 219 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.156428 0.987644 -0.00943062 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 220 218 219 221 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.45397 0.890967 -0.00943061 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 181 220 221 182 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.987627 0.156423 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 54 57 187 186 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.987626 -0.156424 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 55 54 186 190 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.89095 -0.453962 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 222 55 190 192 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.707062 -0.707062 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 45 222 192 194 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.453963 -0.89095 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 43 45 194 196 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.156425 -0.987626 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 40 43 196 198 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.156425 -0.987626 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 41 40 198 200 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.453962 -0.890951 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 223 41 200 202 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.707063 -0.707062 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 31 223 202 204 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.89095 -0.453962 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 29 31 204 206 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.987626 -0.156425 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 26 29 206 208 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.987626 0.156425 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 27 26 208 210 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.890951 0.453962 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 224 27 210 212 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.707062 0.707062 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 17 224 212 214 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.453962 0.890951 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 15 17 214 216 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.156425 0.987626 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 12 15 216 218 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.156425 0.987626 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 13 12 218 220 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.453962 0.890951 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 225 13 220 181 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.707062 0.707062 0.011205 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 2 225 181 180 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.890951 0.453962 0.0112049 }
      <TRef> { pasted__pasted__phong4SG }
      <VertexRef> { 3 2 180 184 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.579311 -0.745153 -0.330372 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 226 227 228 229 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.639792 0.696063 0.325827 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 230 231 232 233 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.893526 -0.448649 0.0180287 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 234 235 236 237 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.500838 -0.801065 -0.327806 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 227 238 239 228 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.667317 0.743957 0.0348742 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 240 241 242 243 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.467898 0.822271 0.323947 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 244 230 233 245 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.713537 -0.619176 -0.327851 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 246 247 248 249 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.706382 0.629796 0.32308 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 250 251 252 253 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.392093 0.919056 0.0399782 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 254 255 256 257 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.767642 -0.547327 -0.333405 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 247 258 259 248 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.687558 -0.726098 0.00678892 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 260 261 262 263 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.821115 0.468358 0.326206 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 264 250 253 265 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.57931 0.745154 -0.330372 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 266 267 268 269 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.636837 -0.698648 0.326083 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 270 271 272 273 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.890422 0.45482 0.016938 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 274 275 276 277 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.500838 0.801065 -0.327806 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 267 278 279 268 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.672407 -0.739408 0.033832 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 280 281 282 283 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.471569 -0.82002 0.324331 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 284 270 273 285 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.713537 0.619175 -0.327851 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 286 287 288 289 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.707667 -0.628255 0.323269 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 290 291 292 293 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.395007 -0.917829 0.0395016 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 294 295 296 297 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.767641 0.547328 -0.333405 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 287 298 299 288 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.685208 0.72832 0.00626926 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 300 301 302 303 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.820275 -0.469775 0.326283 }
      <TRef> { pasted__pasted__phong5SG }
      <VertexRef> { 304 290 293 305 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.86226 0.439346 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 143 142 306 307 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.955824 0.151382 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 179 143 307 308 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.955823 -0.151391 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 177 179 308 309 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.862264 -0.439337 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 175 177 309 310 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.684291 -0.684297 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 173 175 310 311 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.439339 -0.862263 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 171 173 311 312 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.151383 -0.955824 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 169 171 312 313 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.151386 -0.955824 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 167 169 313 314 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.439343 -0.862261 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 165 167 314 315 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.684297 -0.684291 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 163 165 315 316 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.862259 -0.439348 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 161 163 316 317 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.955823 -0.15139 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 159 161 317 318 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.955823 0.151388 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 157 159 318 319 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.862257 0.439351 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 155 157 319 320 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.684294 0.684294 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 153 155 320 321 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.439347 0.862259 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 151 153 321 322 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.151389 0.955823 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 149 151 322 323 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.151393 0.955823 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 147 149 323 324 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.43934 0.862263 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 145 147 324 325 <Ref> { pasted__pasted__missileShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.684292 0.684296 0.251959 }
      <TRef> { pasted__pasted__phong7SG }
      <VertexRef> { 142 145 325 306 <Ref> { pasted__pasted__missileShape.verts } }
    }
  }
}
