<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o sky.egg sky.mb"
}
<Texture> lambert7SG {
  "Assets/Images/sky2.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Transform> {
    <Matrix3> {
      10 0 0
      0 5 0
      0 0 1
    }
  }
}
<Group> sky {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> world {
    <VertexPool> worldShape.verts {
      <Vertex> 0 {
        50.1075 -16.3665 -16.375
        <UV> { 1 0.5 }
        <Normal> { 0.948125 0.0784591 -0.308064 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 1 {
        42.6081 -16.3665 -31.0934
        <UV> { 0.95 0.5 }
        <Normal> { 0.806523 0.0784591 -0.585973 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 2 {
        42.0822 -8.10719 -30.7113
        <UV> { 0.95 0.55 }
        <Normal> { 0.799054 0.156458 -0.580547 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 3 {
        49.4893 -8.10719 -16.1742
        <UV> { 1 0.55 }
        <Normal> { 0.939344 0.156458 -0.305211 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 4 {
        30.9276 -16.3665 -42.7739
        <UV> { 0.9 0.5 }
        <Normal> { 0.585973 0.078459 -0.806523 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 5 {
        30.5455 -8.10719 -42.248
        <UV> { 0.9 0.55 }
        <Normal> { 0.580546 0.156458 -0.799054 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 6 {
        16.2093 -16.3665 -50.2732
        <UV> { 0.85 0.5 }
        <Normal> { 0.308064 0.0784591 -0.948125 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 7 {
        16.0084 -8.10719 -49.655
        <UV> { 0.85 0.55 }
        <Normal> { 0.305211 0.156458 -0.939344 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 8 {
        -0.106065 -16.3665 -52.8573
        <UV> { 0.8 0.5 }
        <Normal> { -9.05146e-008 0.0784591 -0.996917 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 9 {
        -0.106065 -8.10719 -52.2073
        <UV> { 0.8 0.55 }
        <Normal> { -9.45496e-008 0.156457 -0.987685 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 10 {
        -16.4214 -16.3665 -50.2732
        <UV> { 0.75 0.5 }
        <Normal> { -0.308064 0.0784591 -0.948125 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 11 {
        -16.2206 -8.10719 -49.655
        <UV> { 0.75 0.55 }
        <Normal> { -0.305211 0.156458 -0.939344 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 12 {
        -31.1397 -16.3665 -42.7739
        <UV> { 0.7 0.5 }
        <Normal> { -0.585973 0.0784591 -0.806523 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 13 {
        -30.7577 -8.10719 -42.248
        <UV> { 0.7 0.55 }
        <Normal> { -0.580547 0.156458 -0.799054 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 14 {
        -42.8202 -16.3665 -31.0933
        <UV> { 0.65 0.5 }
        <Normal> { -0.806523 0.0784589 -0.585973 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 15 {
        -42.2944 -8.10719 -30.7113
        <UV> { 0.65 0.55 }
        <Normal> { -0.799054 0.156457 -0.580547 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 16 {
        -50.3196 -16.3665 -16.375
        <UV> { 0.6 0.5 }
        <Normal> { -0.948125 0.0784589 -0.308064 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 17 {
        -49.7014 -8.10719 -16.1742
        <UV> { 0.6 0.55 }
        <Normal> { -0.939344 0.156457 -0.305211 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 18 {
        -52.9037 -16.3665 -0.0596769
        <UV> { 0.55 0.5 }
        <Normal> { -0.996917 0.0784589 -7.54288e-009 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 19 {
        -52.2537 -8.10719 -0.0596769
        <UV> { 0.55 0.55 }
        <Normal> { -0.987685 0.156458 -1.51279e-008 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 20 {
        -50.3196 -16.3665 16.2557
        <UV> { 0.5 0.5 }
        <Normal> { -0.948125 0.0784591 0.308064 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 21 {
        -49.7014 -8.10719 16.0548
        <UV> { 0.5 0.55 }
        <Normal> { -0.939344 0.156458 0.305211 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 22 {
        -42.8202 -16.3665 30.974
        <UV> { 0.45 0.5 }
        <Normal> { -0.806523 0.0784593 0.585973 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 23 {
        -42.2944 -8.10719 30.5919
        <UV> { 0.45 0.55 }
        <Normal> { -0.799054 0.156458 0.580547 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 24 {
        -31.1397 -16.3665 42.6545
        <UV> { 0.4 0.5 }
        <Normal> { -0.585973 0.0784591 0.806523 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 25 {
        -30.7577 -8.10719 42.1286
        <UV> { 0.4 0.55 }
        <Normal> { -0.580547 0.156457 0.799054 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 26 {
        -16.4214 -16.3665 50.1538
        <UV> { 0.35 0.5 }
        <Normal> { -0.308064 0.0784589 0.948125 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 27 {
        -16.2206 -8.10719 49.5356
        <UV> { 0.35 0.55 }
        <Normal> { -0.305211 0.156457 0.939344 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 28 {
        -0.106065 -16.3665 52.7379
        <UV> { 0.3 0.5 }
        <Normal> { 2.79087e-007 0.0784588 0.996917 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 29 {
        -0.106065 -8.10719 52.0879
        <UV> { 0.3 0.55 }
        <Normal> { 2.34483e-007 0.156457 0.987685 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 30 {
        16.2093 -16.3665 50.1538
        <UV> { 0.25 0.5 }
        <Normal> { 0.308065 0.0784588 0.948125 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 31 {
        16.0084 -8.10719 49.5356
        <UV> { 0.25 0.55 }
        <Normal> { 0.305212 0.156457 0.939344 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 32 {
        30.9276 -16.3665 42.6545
        <UV> { 0.2 0.5 }
        <Normal> { 0.585973 0.0784587 0.806523 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 33 {
        30.5455 -8.10719 42.1286
        <UV> { 0.2 0.55 }
        <Normal> { 0.580547 0.156457 0.799054 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 34 {
        42.6081 -16.3665 30.974
        <UV> { 0.15 0.5 }
        <Normal> { 0.806523 0.0784584 0.585973 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 35 {
        42.0822 -8.10719 30.5919
        <UV> { 0.15 0.55 }
        <Normal> { 0.799054 0.156457 0.580546 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 36 {
        50.1075 -16.3665 16.2557
        <UV> { 0.1 0.5 }
        <Normal> { 0.948125 0.0784587 0.308064 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 37 {
        49.4892 -8.10719 16.0548
        <UV> { 0.1 0.55 }
        <Normal> { 0.939344 0.156457 0.305211 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 38 {
        52.6916 -16.3665 -0.059676
        <UV> { 0.05 0.5 }
        <Normal> { 0.996917 0.078459 7.3166e-007 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 39 {
        52.0415 -8.10719 -0.059676
        <UV> { 0.05 0.55 }
        <Normal> { 0.987685 0.156457 7.14795e-007 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 40 {
        50.1075 -16.3665 -16.375
        <UV> { 0 0.5 }
        <Normal> { 0.948125 0.0784591 -0.308064 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 41 {
        49.4893 -8.10719 -16.1742
        <UV> { 0 0.55 }
        <Normal> { 0.939344 0.156458 -0.305211 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 42 {
        40.5175 -0.0511886 -29.5745
        <UV> { 0.95 0.6 }
        <Normal> { 0.76941 0.309059 -0.559009 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 43 {
        47.6498 -0.0511886 -15.5765
        <UV> { 1 0.6 }
        <Normal> { 0.904496 0.309059 -0.293888 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 44 {
        29.4087 -0.0511886 -40.6833
        <UV> { 0.9 0.6 }
        <Normal> { 0.559009 0.309059 -0.76941 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 45 {
        15.4108 -0.0511886 -47.8156
        <UV> { 0.85 0.6 }
        <Normal> { 0.293888 0.309059 -0.904495 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 46 {
        -0.106065 -0.0511886 -50.2732
        <UV> { 0.8 0.6 }
        <Normal> { -1.62486e-007 0.309059 -0.951043 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 47 {
        -15.6229 -0.0511886 -47.8156
        <UV> { 0.75 0.6 }
        <Normal> { -0.293889 0.309059 -0.904495 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 48 {
        -29.6208 -0.0511886 -40.6833
        <UV> { 0.7 0.6 }
        <Normal> { -0.559009 0.309059 -0.76941 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 49 {
        -40.7297 -0.0511886 -29.5744
        <UV> { 0.65 0.6 }
        <Normal> { -0.76941 0.309059 -0.559009 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 50 {
        -47.862 -0.0511886 -15.5765
        <UV> { 0.6 0.6 }
        <Normal> { -0.904496 0.309059 -0.293888 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 51 {
        -50.3196 -0.0511886 -0.0596768
        <UV> { 0.55 0.6 }
        <Normal> { -0.951043 0.309059 1.13362e-008 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 52 {
        -47.862 -0.0511886 15.4572
        <UV> { 0.5 0.6 }
        <Normal> { -0.904495 0.309059 0.293888 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 53 {
        -40.7297 -0.0511886 29.4551
        <UV> { 0.45 0.6 }
        <Normal> { -0.76941 0.309059 0.559009 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 54 {
        -29.6208 -0.0511886 40.5639
        <UV> { 0.4 0.6 }
        <Normal> { -0.559009 0.309059 0.76941 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 55 {
        -15.6229 -0.0511886 47.6962
        <UV> { 0.35 0.6 }
        <Normal> { -0.293888 0.309059 0.904495 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 56 {
        -0.106065 -0.0511886 50.1538
        <UV> { 0.3 0.6 }
        <Normal> { 1.09583e-007 0.309059 0.951043 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 57 {
        15.4108 -0.0511886 47.6962
        <UV> { 0.25 0.6 }
        <Normal> { 0.293889 0.309059 0.904495 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 58 {
        29.4087 -0.0511886 40.5639
        <UV> { 0.2 0.6 }
        <Normal> { 0.559009 0.309059 0.76941 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 59 {
        40.5175 -0.0511886 29.4551
        <UV> { 0.15 0.6 }
        <Normal> { 0.76941 0.309059 0.559009 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 60 {
        47.6498 -0.0511886 15.4572
        <UV> { 0.1 0.6 }
        <Normal> { 0.904495 0.309059 0.293888 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 61 {
        50.1075 -0.0511886 -0.059676
        <UV> { 0.05 0.6 }
        <Normal> { 0.951043 0.309059 6.575e-007 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 62 {
        47.6498 -0.0511886 -15.5765
        <UV> { 0 0.6 }
        <Normal> { 0.904496 0.309059 -0.293888 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 63 {
        37.9526 7.60307 -27.7109
        <UV> { 0.95 0.65 }
        <Normal> { 0.720817 0.454045 -0.523704 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 64 {
        44.6345 7.60307 -14.5968
        <UV> { 1 0.65 }
        <Normal> { 0.847371 0.454045 -0.275327 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 65 {
        27.5451 7.60307 -38.1183
        <UV> { 0.9 0.65 }
        <Normal> { 0.523704 0.454045 -0.720817 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 66 {
        14.431 7.60307 -44.8003
        <UV> { 0.85 0.65 }
        <Normal> { 0.275327 0.454045 -0.847371 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 67 {
        -0.106065 7.60307 -47.1027
        <UV> { 0.8 0.65 }
        <Normal> { -1.69815e-007 0.454045 -0.890979 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 68 {
        -14.6432 7.60307 -44.8003
        <UV> { 0.75 0.65 }
        <Normal> { -0.275328 0.454045 -0.847371 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 69 {
        -27.7573 7.60307 -38.1183
        <UV> { 0.7 0.65 }
        <Normal> { -0.523704 0.454045 -0.720817 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 70 {
        -38.1647 7.60307 -27.7109
        <UV> { 0.65 0.65 }
        <Normal> { -0.720817 0.454045 -0.523704 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 71 {
        -44.8466 7.60307 -14.5968
        <UV> { 0.6 0.65 }
        <Normal> { -0.847371 0.454045 -0.275327 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 72 {
        -47.1491 7.60307 -0.0596768
        <UV> { 0.55 0.65 }
        <Normal> { -0.890979 0.454045 7.54733e-009 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 73 {
        -44.8466 7.60307 14.4774
        <UV> { 0.5 0.65 }
        <Normal> { -0.847371 0.454045 0.275328 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 74 {
        -38.1647 7.60307 27.5915
        <UV> { 0.45 0.65 }
        <Normal> { -0.720817 0.454045 0.523704 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 75 {
        -27.7573 7.60307 37.9989
        <UV> { 0.4 0.65 }
        <Normal> { -0.523704 0.454045 0.720817 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 76 {
        -14.6432 7.60307 44.6809
        <UV> { 0.35 0.65 }
        <Normal> { -0.275327 0.454045 0.847371 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 77 {
        -0.106065 7.60307 46.9834
        <UV> { 0.3 0.65 }
        <Normal> { 7.54733e-009 0.454045 0.890979 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 78 {
        14.431 7.60307 44.6809
        <UV> { 0.25 0.65 }
        <Normal> { 0.275328 0.454045 0.847371 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 79 {
        27.5451 7.60307 37.9989
        <UV> { 0.2 0.65 }
        <Normal> { 0.523704 0.454045 0.720817 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 80 {
        37.9525 7.60307 27.5915
        <UV> { 0.15 0.65 }
        <Normal> { 0.720817 0.454045 0.523704 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 81 {
        44.6345 7.60307 14.4774
        <UV> { 0.1 0.65 }
        <Normal> { 0.847371 0.454045 0.275327 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 82 {
        46.937 7.60307 -0.059676
        <UV> { 0.05 0.65 }
        <Normal> { 0.890979 0.454045 6.45297e-007 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 83 {
        44.6345 7.60307 -14.5968
        <UV> { 0 0.65 }
        <Normal> { 0.847371 0.454045 -0.275327 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 84 {
        34.4504 14.6671 -25.1664
        <UV> { 0.95 0.7 }
        <Normal> { 0.654474 0.587844 -0.475503 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 85 {
        40.5175 14.6671 -13.2591
        <UV> { 1 0.7 }
        <Normal> { 0.76938 0.587844 -0.249986 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 86 {
        25.0007 14.6671 -34.6162
        <UV> { 0.9 0.7 }
        <Normal> { 0.475503 0.587844 -0.654474 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 87 {
        13.0933 14.6671 -40.6833
        <UV> { 0.85 0.7 }
        <Normal> { 0.249987 0.587844 -0.76938 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 88 {
        -0.106065 14.6671 -42.7739
        <UV> { 0.8 0.7 }
        <Normal> { -1.90247e-007 0.587844 -0.808974 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 89 {
        -13.3055 14.6671 -40.6833
        <UV> { 0.75 0.7 }
        <Normal> { -0.249987 0.587844 -0.76938 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 90 {
        -25.2128 14.6671 -34.6162
        <UV> { 0.7 0.7 }
        <Normal> { -0.475503 0.587844 -0.654474 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 91 {
        -34.6626 14.6671 -25.1664
        <UV> { 0.65 0.7 }
        <Normal> { -0.654474 0.587844 -0.475503 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 92 {
        -40.7297 14.6671 -13.2591
        <UV> { 0.6 0.7 }
        <Normal> { -0.76938 0.587844 -0.249987 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 93 {
        -42.8202 14.6671 -0.0596767
        <UV> { 0.55 0.7 }
        <Normal> { -0.808974 0.587844 1.69527e-008 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 94 {
        -40.7297 14.6671 13.1397
        <UV> { 0.5 0.7 }
        <Normal> { -0.76938 0.587844 0.249987 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 95 {
        -34.6626 14.6671 25.0471
        <UV> { 0.45 0.7 }
        <Normal> { -0.654474 0.587844 0.475503 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 96 {
        -25.2128 14.6671 34.4968
        <UV> { 0.4 0.7 }
        <Normal> { -0.475503 0.587844 0.654474 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 97 {
        -13.3055 14.6671 40.5639
        <UV> { 0.35 0.7 }
        <Normal> { -0.249987 0.587844 0.76938 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 98 {
        -0.106065 14.6671 42.6545
        <UV> { 0.3 0.7 }
        <Normal> { -7.53454e-009 0.587844 0.808974 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 99 {
        13.0933 14.6671 40.5639
        <UV> { 0.25 0.7 }
        <Normal> { 0.249987 0.587844 0.76938 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 100 {
        25.0007 14.6671 34.4968
        <UV> { 0.2 0.7 }
        <Normal> { 0.475503 0.587844 0.654474 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 101 {
        34.4504 14.6671 25.0471
        <UV> { 0.15 0.7 }
        <Normal> { 0.654474 0.587844 0.475503 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 102 {
        40.5175 14.6671 13.1397
        <UV> { 0.1 0.7 }
        <Normal> { 0.76938 0.587844 0.249987 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 103 {
        42.6081 14.6671 -0.059676
        <UV> { 0.05 0.7 }
        <Normal> { 0.808974 0.587844 5.57556e-007 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 104 {
        40.5175 14.6671 -13.2591
        <UV> { 0 0.7 }
        <Normal> { 0.76938 0.587844 -0.249986 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 105 {
        30.0974 20.967 -22.0038
        <UV> { 0.95 0.75 }
        <Normal> { 0.572018 0.707161 -0.415595 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 106 {
        35.4003 20.967 -11.5964
        <UV> { 1 0.75 }
        <Normal> { 0.672447 0.707161 -0.218491 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 107 {
        21.8381 20.967 -30.2632
        <UV> { 0.9 0.75 }
        <Normal> { 0.415595 0.707161 -0.572018 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 108 {
        11.4306 20.967 -35.566
        <UV> { 0.85 0.75 }
        <Normal> { 0.218491 0.707161 -0.672447 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 109 {
        -0.106065 20.967 -37.3932
        <UV> { 0.8 0.75 }
        <Normal> { -1.71088e-007 0.707161 -0.707053 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 110 {
        -11.6428 20.967 -35.566
        <UV> { 0.75 0.75 }
        <Normal> { -0.218491 0.707161 -0.672447 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 111 {
        -22.0502 20.967 -30.2632
        <UV> { 0.7 0.75 }
        <Normal> { -0.415595 0.707161 -0.572018 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 112 {
        -30.3095 20.967 -22.0038
        <UV> { 0.65 0.75 }
        <Normal> { -0.572018 0.707161 -0.415595 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 113 {
        -35.6124 20.967 -11.5964
        <UV> { 0.6 0.75 }
        <Normal> { -0.672447 0.707161 -0.218491 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 114 {
        -37.4396 20.967 -0.0596766
        <UV> { 0.55 0.75 }
        <Normal> { -0.707053 0.707161 -4.32419e-008 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 115 {
        -35.6124 20.967 11.477
        <UV> { 0.5 0.75 }
        <Normal> { -0.672447 0.707161 0.218491 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 116 {
        -30.3095 20.967 21.8844
        <UV> { 0.45 0.75 }
        <Normal> { -0.572018 0.707161 0.415595 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 117 {
        -22.0502 20.967 30.1438
        <UV> { 0.4 0.75 }
        <Normal> { -0.415595 0.707161 0.572018 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 118 {
        -11.6428 20.967 35.4466
        <UV> { 0.35 0.75 }
        <Normal> { -0.218491 0.707161 0.672447 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 119 {
        -0.106065 20.967 37.2739
        <UV> { 0.3 0.75 }
        <Normal> { 6.95631e-008 0.707161 0.707053 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 120 {
        11.4306 20.967 35.4466
        <UV> { 0.25 0.75 }
        <Normal> { 0.218491 0.707161 0.672447 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 121 {
        21.838 20.967 30.1438
        <UV> { 0.2 0.75 }
        <Normal> { 0.415595 0.707161 0.572018 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 122 {
        30.0974 20.967 21.8844
        <UV> { 0.15 0.75 }
        <Normal> { 0.572018 0.707161 0.415595 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 123 {
        35.4003 20.967 11.477
        <UV> { 0.1 0.75 }
        <Normal> { 0.672447 0.707161 0.218491 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 124 {
        37.2275 20.967 -0.059676
        <UV> { 0.05 0.75 }
        <Normal> { 0.707053 0.707161 4.4746e-007 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 125 {
        35.4003 20.967 -11.5964
        <UV> { 0 0.75 }
        <Normal> { 0.672447 0.707161 -0.218491 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 126 {
        25.0007 26.3476 -18.3008
        <UV> { 0.95 0.8 }
        <Normal> { 0.475481 0.80906 -0.345457 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 127 {
        29.4087 26.3476 -9.64961
        <UV> { 1 0.8 }
        <Normal> { 0.558961 0.80906 -0.181617 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 128 {
        18.1351 26.3476 -25.1664
        <UV> { 0.9 0.8 }
        <Normal> { 0.345457 0.80906 -0.475481 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 129 {
        9.48387 26.3476 -29.5745
        <UV> { 0.85 0.8 }
        <Normal> { 0.181617 0.80906 -0.558961 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 130 {
        -0.106065 26.3476 -31.0933
        <UV> { 0.8 0.8 }
        <Normal> { -3.5654e-008 0.80906 -0.587726 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 131 {
        -9.696 26.3476 -29.5744
        <UV> { 0.75 0.8 }
        <Normal> { -0.181618 0.80906 -0.558961 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 132 {
        -18.3472 26.3476 -25.1664
        <UV> { 0.7 0.8 }
        <Normal> { -0.345457 0.80906 -0.475481 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 133 {
        -25.2128 26.3476 -18.3008
        <UV> { 0.65 0.8 }
        <Normal> { -0.475481 0.80906 -0.345457 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 134 {
        -29.6208 26.3476 -9.64961
        <UV> { 0.6 0.8 }
        <Normal> { -0.558961 0.80906 -0.181617 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 135 {
        -31.1397 26.3476 -0.0596765
        <UV> { 0.55 0.8 }
        <Normal> { -0.587727 0.80906 -1.7827e-007 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 136 {
        -29.6208 26.3476 9.53025
        <UV> { 0.5 0.8 }
        <Normal> { -0.558961 0.80906 0.181617 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 137 {
        -25.2128 26.3476 18.1815
        <UV> { 0.45 0.8 }
        <Normal> { -0.475481 0.80906 0.345457 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 138 {
        -18.3472 26.3476 25.0471
        <UV> { 0.4 0.8 }
        <Normal> { -0.345457 0.80906 0.475481 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 139 {
        -9.69599 26.3476 29.4551
        <UV> { 0.35 0.8 }
        <Normal> { -0.181617 0.80906 0.558961 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 140 {
        -0.106065 26.3476 30.974
        <UV> { 0.3 0.8 }
        <Normal> { 6.75549e-008 0.80906 0.587727 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 141 {
        9.48386 26.3476 29.4551
        <UV> { 0.25 0.8 }
        <Normal> { 0.181617 0.80906 0.558961 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 142 {
        18.1351 26.3476 25.0471
        <UV> { 0.2 0.8 }
        <Normal> { 0.345457 0.80906 0.475481 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 143 {
        25.0007 26.3476 18.1815
        <UV> { 0.15 0.8 }
        <Normal> { 0.475481 0.80906 0.345457 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 144 {
        29.4087 26.3476 9.53025
        <UV> { 0.1 0.8 }
        <Normal> { 0.558961 0.80906 0.181617 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 145 {
        30.9276 26.3476 -0.059676
        <UV> { 0.05 0.8 }
        <Normal> { 0.587727 0.80906 3.32145e-007 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 146 {
        29.4087 26.3476 -9.64961
        <UV> { 0 0.8 }
        <Normal> { 0.558961 0.80906 -0.181617 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 147 {
        19.2858 30.6765 -14.1487
        <UV> { 0.95 0.85 }
        <Normal> { 0.42271 0.85264 -0.307117 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 148 {
        22.6904 30.6765 -7.4667
        <UV> { 1 0.85 }
        <Normal> { 0.496926 0.85264 -0.161461 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 149 {
        13.9829 30.6765 -19.4515
        <UV> { 0.9 0.85 }
        <Normal> { 0.307117 0.85264 -0.42271 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 150 {
        7.30096 30.6765 -22.8561
        <UV> { 0.85 0.85 }
        <Normal> { 0.161461 0.85264 -0.496926 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 151 {
        -0.106065 30.6765 -24.0293
        <UV> { 0.8 0.85 }
        <Normal> { 3.73802e-009 0.85264 -0.522499 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 152 {
        -7.51309 30.6765 -22.8561
        <UV> { 0.75 0.85 }
        <Normal> { -0.161461 0.85264 -0.496926 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 153 {
        -14.1951 30.6765 -19.4515
        <UV> { 0.7 0.85 }
        <Normal> { -0.307117 0.85264 -0.42271 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 154 {
        -19.4979 30.6765 -14.1487
        <UV> { 0.65 0.85 }
        <Normal> { -0.42271 0.85264 -0.307117 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 155 {
        -22.9025 30.6765 -7.4667
        <UV> { 0.6 0.85 }
        <Normal> { -0.496926 0.85264 -0.161461 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 156 {
        -24.0757 30.6765 -0.0596764
        <UV> { 0.55 0.85 }
        <Normal> { -0.522499 0.85264 -2.05591e-007 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 157 {
        -22.9025 30.6765 7.34735
        <UV> { 0.5 0.85 }
        <Normal> { -0.496926 0.85264 0.161461 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 158 {
        -19.4979 30.6765 14.0293
        <UV> { 0.45 0.85 }
        <Normal> { -0.42271 0.85264 0.307117 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 159 {
        -14.1951 30.6765 19.3322
        <UV> { 0.4 0.85 }
        <Normal> { -0.307117 0.85264 0.422711 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 160 {
        -7.51309 30.6765 22.7368
        <UV> { 0.35 0.85 }
        <Normal> { -0.161461 0.85264 0.496926 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 161 {
        -0.106065 30.6765 23.9099
        <UV> { 0.3 0.85 }
        <Normal> { -3.73802e-009 0.85264 0.522499 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 162 {
        7.30096 30.6765 22.7368
        <UV> { 0.25 0.85 }
        <Normal> { 0.161461 0.85264 0.496926 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 163 {
        13.9829 30.6765 19.3322
        <UV> { 0.2 0.85 }
        <Normal> { 0.307117 0.85264 0.42271 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 164 {
        19.2858 30.6765 14.0293
        <UV> { 0.15 0.85 }
        <Normal> { 0.42271 0.85264 0.307117 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 165 {
        22.6904 30.6765 7.34734
        <UV> { 0.1 0.85 }
        <Normal> { 0.496926 0.85264 0.161461 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 166 {
        23.8636 30.6765 -0.059676
        <UV> { 0.05 0.85 }
        <Normal> { 0.522499 0.85264 2.13067e-007 }
        <RGBA> { 1 1 1 0.95042 }
      }
      <Vertex> 167 {
        22.6904 30.6765 -7.4667
        <UV> { 0 0.85 }
        <Normal> { 0.496926 0.85264 -0.161461 }
        <RGBA> { 1 1 1 0.95042 }
      }
    }
    <Polygon> {
      <Normal> { 0.888327 0.0774992 -0.452625 }
      <TRef> { lambert7SG }
      <VertexRef> { 0 1 2 3 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.70498 0.0774989 -0.70498 }
      <TRef> { lambert7SG }
      <VertexRef> { 1 4 5 2 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.452625 0.077499 -0.888327 }
      <TRef> { lambert7SG }
      <VertexRef> { 4 6 7 5 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.155964 0.0774989 -0.984718 }
      <TRef> { lambert7SG }
      <VertexRef> { 6 8 9 7 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.155964 0.0774989 -0.984718 }
      <TRef> { lambert7SG }
      <VertexRef> { 8 10 11 9 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.452625 0.077499 -0.888327 }
      <TRef> { lambert7SG }
      <VertexRef> { 10 12 13 11 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.70498 0.0774989 -0.70498 }
      <TRef> { lambert7SG }
      <VertexRef> { 12 14 15 13 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.888327 0.0774986 -0.452625 }
      <TRef> { lambert7SG }
      <VertexRef> { 14 16 17 15 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.984718 0.0774989 -0.155964 }
      <TRef> { lambert7SG }
      <VertexRef> { 16 18 19 17 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.984718 0.0774987 0.155964 }
      <TRef> { lambert7SG }
      <VertexRef> { 18 20 21 19 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.888327 0.0774993 0.452625 }
      <TRef> { lambert7SG }
      <VertexRef> { 20 22 23 21 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.70498 0.077499 0.70498 }
      <TRef> { lambert7SG }
      <VertexRef> { 22 24 25 23 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.452625 0.0774989 0.888327 }
      <TRef> { lambert7SG }
      <VertexRef> { 24 26 27 25 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.155964 0.0774987 0.984718 }
      <TRef> { lambert7SG }
      <VertexRef> { 26 28 29 27 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.155964 0.0774987 0.984718 }
      <TRef> { lambert7SG }
      <VertexRef> { 28 30 31 29 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.452625 0.0774987 0.888327 }
      <TRef> { lambert7SG }
      <VertexRef> { 30 32 33 31 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.70498 0.0774984 0.70498 }
      <TRef> { lambert7SG }
      <VertexRef> { 32 34 35 33 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.888327 0.0774982 0.452625 }
      <TRef> { lambert7SG }
      <VertexRef> { 34 36 37 35 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.984718 0.077499 0.155964 }
      <TRef> { lambert7SG }
      <VertexRef> { 36 38 39 37 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.984718 0.0774987 -0.155962 }
      <TRef> { lambert7SG }
      <VertexRef> { 38 40 41 39 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.866966 0.230725 -0.441741 }
      <TRef> { lambert7SG }
      <VertexRef> { 3 2 42 43 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.688028 0.230726 -0.688028 }
      <TRef> { lambert7SG }
      <VertexRef> { 2 5 44 42 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.441741 0.230725 -0.866966 }
      <TRef> { lambert7SG }
      <VertexRef> { 5 7 45 44 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.152214 0.230725 -0.96104 }
      <TRef> { lambert7SG }
      <VertexRef> { 7 9 46 45 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.152214 0.230725 -0.961039 }
      <TRef> { lambert7SG }
      <VertexRef> { 9 11 47 46 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.441742 0.230725 -0.866966 }
      <TRef> { lambert7SG }
      <VertexRef> { 11 13 48 47 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.688028 0.230725 -0.688028 }
      <TRef> { lambert7SG }
      <VertexRef> { 13 15 49 48 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.866966 0.230726 -0.441741 }
      <TRef> { lambert7SG }
      <VertexRef> { 15 17 50 49 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.96104 0.230725 -0.152214 }
      <TRef> { lambert7SG }
      <VertexRef> { 17 19 51 50 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.961039 0.230726 0.152214 }
      <TRef> { lambert7SG }
      <VertexRef> { 19 21 52 51 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.866966 0.230726 0.441741 }
      <TRef> { lambert7SG }
      <VertexRef> { 21 23 53 52 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.688028 0.230725 0.688028 }
      <TRef> { lambert7SG }
      <VertexRef> { 23 25 54 53 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.441742 0.230725 0.866966 }
      <TRef> { lambert7SG }
      <VertexRef> { 25 27 55 54 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.152214 0.230725 0.961039 }
      <TRef> { lambert7SG }
      <VertexRef> { 27 29 56 55 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.152214 0.230725 0.961039 }
      <TRef> { lambert7SG }
      <VertexRef> { 29 31 57 56 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.441741 0.230725 0.866966 }
      <TRef> { lambert7SG }
      <VertexRef> { 31 33 58 57 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.688028 0.230725 0.688028 }
      <TRef> { lambert7SG }
      <VertexRef> { 33 35 59 58 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.866966 0.230725 0.441741 }
      <TRef> { lambert7SG }
      <VertexRef> { 35 37 60 59 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.96104 0.230725 0.152214 }
      <TRef> { lambert7SG }
      <VertexRef> { 37 39 61 60 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.96104 0.230726 -0.152212 }
      <TRef> { lambert7SG }
      <VertexRef> { 39 41 62 61 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.824662 0.378651 -0.420186 }
      <TRef> { lambert7SG }
      <VertexRef> { 43 42 63 64 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.654455 0.378651 -0.654455 }
      <TRef> { lambert7SG }
      <VertexRef> { 42 44 65 63 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.420186 0.378651 -0.824662 }
      <TRef> { lambert7SG }
      <VertexRef> { 44 45 66 65 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.144786 0.378651 -0.914145 }
      <TRef> { lambert7SG }
      <VertexRef> { 45 46 67 66 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.144787 0.378651 -0.914145 }
      <TRef> { lambert7SG }
      <VertexRef> { 46 47 68 67 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.420186 0.378651 -0.824662 }
      <TRef> { lambert7SG }
      <VertexRef> { 47 48 69 68 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.654455 0.378651 -0.654455 }
      <TRef> { lambert7SG }
      <VertexRef> { 48 49 70 69 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.824662 0.378651 -0.420186 }
      <TRef> { lambert7SG }
      <VertexRef> { 49 50 71 70 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.914145 0.378651 -0.144786 }
      <TRef> { lambert7SG }
      <VertexRef> { 50 51 72 71 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.914145 0.37865 0.144786 }
      <TRef> { lambert7SG }
      <VertexRef> { 51 52 73 72 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.824662 0.378651 0.420186 }
      <TRef> { lambert7SG }
      <VertexRef> { 52 53 74 73 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.654455 0.378651 0.654455 }
      <TRef> { lambert7SG }
      <VertexRef> { 53 54 75 74 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.420186 0.378651 0.824662 }
      <TRef> { lambert7SG }
      <VertexRef> { 54 55 76 75 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.144786 0.378651 0.914145 }
      <TRef> { lambert7SG }
      <VertexRef> { 55 56 77 76 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.144787 0.378651 0.914145 }
      <TRef> { lambert7SG }
      <VertexRef> { 56 57 78 77 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.420186 0.378651 0.824662 }
      <TRef> { lambert7SG }
      <VertexRef> { 57 58 79 78 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.654455 0.378651 0.654455 }
      <TRef> { lambert7SG }
      <VertexRef> { 58 59 80 79 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.824662 0.378651 0.420186 }
      <TRef> { lambert7SG }
      <VertexRef> { 59 60 81 80 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.914144 0.378652 0.144786 }
      <TRef> { lambert7SG }
      <VertexRef> { 60 61 82 81 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.914145 0.37865 -0.144785 }
      <TRef> { lambert7SG }
      <VertexRef> { 61 62 83 82 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.762258 0.517799 -0.38839 }
      <TRef> { lambert7SG }
      <VertexRef> { 64 63 84 85 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.604931 0.517799 -0.604932 }
      <TRef> { lambert7SG }
      <VertexRef> { 63 65 86 84 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.38839 0.517799 -0.762258 }
      <TRef> { lambert7SG }
      <VertexRef> { 65 66 87 86 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.13383 0.517799 -0.84497 }
      <TRef> { lambert7SG }
      <VertexRef> { 66 67 88 87 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.13383 0.517799 -0.84497 }
      <TRef> { lambert7SG }
      <VertexRef> { 67 68 89 88 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.38839 0.517799 -0.762258 }
      <TRef> { lambert7SG }
      <VertexRef> { 68 69 90 89 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.604931 0.517799 -0.604932 }
      <TRef> { lambert7SG }
      <VertexRef> { 69 70 91 90 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.762258 0.517799 -0.38839 }
      <TRef> { lambert7SG }
      <VertexRef> { 70 71 92 91 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.84497 0.517799 -0.13383 }
      <TRef> { lambert7SG }
      <VertexRef> { 71 72 93 92 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.84497 0.517799 0.13383 }
      <TRef> { lambert7SG }
      <VertexRef> { 72 73 94 93 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.762258 0.517799 0.38839 }
      <TRef> { lambert7SG }
      <VertexRef> { 73 74 95 94 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.604932 0.517799 0.604932 }
      <TRef> { lambert7SG }
      <VertexRef> { 74 75 96 95 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.38839 0.517799 0.762258 }
      <TRef> { lambert7SG }
      <VertexRef> { 75 76 97 96 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.13383 0.517799 0.84497 }
      <TRef> { lambert7SG }
      <VertexRef> { 76 77 98 97 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.13383 0.517799 0.84497 }
      <TRef> { lambert7SG }
      <VertexRef> { 77 78 99 98 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.38839 0.517799 0.762258 }
      <TRef> { lambert7SG }
      <VertexRef> { 78 79 100 99 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.604931 0.517799 0.604932 }
      <TRef> { lambert7SG }
      <VertexRef> { 79 80 101 100 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.762258 0.517799 0.38839 }
      <TRef> { lambert7SG }
      <VertexRef> { 80 81 102 101 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.84497 0.517798 0.13383 }
      <TRef> { lambert7SG }
      <VertexRef> { 81 82 103 102 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.84497 0.517799 -0.133829 }
      <TRef> { lambert7SG }
      <VertexRef> { 82 83 104 103 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.68105 0.644789 -0.347013 }
      <TRef> { lambert7SG }
      <VertexRef> { 85 84 105 106 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.540484 0.644789 -0.540485 }
      <TRef> { lambert7SG }
      <VertexRef> { 84 86 107 105 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.347013 0.644789 -0.68105 }
      <TRef> { lambert7SG }
      <VertexRef> { 86 87 108 107 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.119572 0.644789 -0.75495 }
      <TRef> { lambert7SG }
      <VertexRef> { 87 88 109 108 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.119573 0.644789 -0.75495 }
      <TRef> { lambert7SG }
      <VertexRef> { 88 89 110 109 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.347013 0.644789 -0.68105 }
      <TRef> { lambert7SG }
      <VertexRef> { 89 90 111 110 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.540485 0.644789 -0.540485 }
      <TRef> { lambert7SG }
      <VertexRef> { 90 91 112 111 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.68105 0.644789 -0.347013 }
      <TRef> { lambert7SG }
      <VertexRef> { 91 92 113 112 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.75495 0.644789 -0.119572 }
      <TRef> { lambert7SG }
      <VertexRef> { 92 93 114 113 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.75495 0.644789 0.119572 }
      <TRef> { lambert7SG }
      <VertexRef> { 93 94 115 114 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.681051 0.644789 0.347013 }
      <TRef> { lambert7SG }
      <VertexRef> { 94 95 116 115 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.540485 0.644789 0.540485 }
      <TRef> { lambert7SG }
      <VertexRef> { 95 96 117 116 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.347012 0.644789 0.68105 }
      <TRef> { lambert7SG }
      <VertexRef> { 96 97 118 117 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.119572 0.644789 0.75495 }
      <TRef> { lambert7SG }
      <VertexRef> { 97 98 119 118 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.119572 0.644789 0.75495 }
      <TRef> { lambert7SG }
      <VertexRef> { 98 99 120 119 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.347013 0.644789 0.681051 }
      <TRef> { lambert7SG }
      <VertexRef> { 99 100 121 120 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.540485 0.644789 0.540485 }
      <TRef> { lambert7SG }
      <VertexRef> { 100 101 122 121 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.681051 0.644789 0.347012 }
      <TRef> { lambert7SG }
      <VertexRef> { 101 102 123 122 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.75495 0.644789 0.119572 }
      <TRef> { lambert7SG }
      <VertexRef> { 102 103 124 123 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.754951 0.644789 -0.119571 }
      <TRef> { lambert7SG }
      <VertexRef> { 103 104 125 124 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.5828 0.756415 -0.296952 }
      <TRef> { lambert7SG }
      <VertexRef> { 106 105 126 127 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.462513 0.756415 -0.462513 }
      <TRef> { lambert7SG }
      <VertexRef> { 105 107 128 126 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.296951 0.756415 -0.5828 }
      <TRef> { lambert7SG }
      <VertexRef> { 107 108 129 128 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.102323 0.756415 -0.646039 }
      <TRef> { lambert7SG }
      <VertexRef> { 108 109 130 129 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.102323 0.756415 -0.646039 }
      <TRef> { lambert7SG }
      <VertexRef> { 109 110 131 130 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.296952 0.756415 -0.5828 }
      <TRef> { lambert7SG }
      <VertexRef> { 110 111 132 131 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.462513 0.756415 -0.462513 }
      <TRef> { lambert7SG }
      <VertexRef> { 111 112 133 132 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.582801 0.756415 -0.296952 }
      <TRef> { lambert7SG }
      <VertexRef> { 112 113 134 133 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.646039 0.756415 -0.102323 }
      <TRef> { lambert7SG }
      <VertexRef> { 113 114 135 134 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.646039 0.756415 0.102323 }
      <TRef> { lambert7SG }
      <VertexRef> { 114 115 136 135 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.5828 0.756415 0.296952 }
      <TRef> { lambert7SG }
      <VertexRef> { 115 116 137 136 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.462513 0.756415 0.462513 }
      <TRef> { lambert7SG }
      <VertexRef> { 116 117 138 137 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.296952 0.756415 0.5828 }
      <TRef> { lambert7SG }
      <VertexRef> { 117 118 139 138 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.102322 0.756415 0.646039 }
      <TRef> { lambert7SG }
      <VertexRef> { 118 119 140 139 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.102323 0.756415 0.646039 }
      <TRef> { lambert7SG }
      <VertexRef> { 119 120 141 140 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.296952 0.756415 0.582801 }
      <TRef> { lambert7SG }
      <VertexRef> { 120 121 142 141 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.462513 0.756415 0.462513 }
      <TRef> { lambert7SG }
      <VertexRef> { 121 122 143 142 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.582801 0.756415 0.296952 }
      <TRef> { lambert7SG }
      <VertexRef> { 122 123 144 143 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.646039 0.756415 0.102322 }
      <TRef> { lambert7SG }
      <VertexRef> { 123 124 145 144 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.64604 0.756415 -0.102321 }
      <TRef> { lambert7SG }
      <VertexRef> { 124 125 146 145 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.469747 0.849735 -0.239348 }
      <TRef> { lambert7SG }
      <VertexRef> { 127 126 147 148 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.372793 0.849735 -0.372793 }
      <TRef> { lambert7SG }
      <VertexRef> { 126 128 149 147 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.239348 0.849735 -0.469747 }
      <TRef> { lambert7SG }
      <VertexRef> { 128 129 150 149 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.0824738 0.849735 -0.520719 }
      <TRef> { lambert7SG }
      <VertexRef> { 129 130 151 150 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.0824737 0.849735 -0.520719 }
      <TRef> { lambert7SG }
      <VertexRef> { 130 131 152 151 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.239348 0.849735 -0.469747 }
      <TRef> { lambert7SG }
      <VertexRef> { 131 132 153 152 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.372793 0.849735 -0.372793 }
      <TRef> { lambert7SG }
      <VertexRef> { 132 133 154 153 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.469747 0.849735 -0.239348 }
      <TRef> { lambert7SG }
      <VertexRef> { 133 134 155 154 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.520719 0.849735 -0.082474 }
      <TRef> { lambert7SG }
      <VertexRef> { 134 135 156 155 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.520719 0.849735 0.0824736 }
      <TRef> { lambert7SG }
      <VertexRef> { 135 136 157 156 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.469747 0.849735 0.239348 }
      <TRef> { lambert7SG }
      <VertexRef> { 136 137 158 157 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.372793 0.849735 0.372794 }
      <TRef> { lambert7SG }
      <VertexRef> { 137 138 159 158 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.239348 0.849735 0.469747 }
      <TRef> { lambert7SG }
      <VertexRef> { 138 139 160 159 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.0824738 0.849735 0.520719 }
      <TRef> { lambert7SG }
      <VertexRef> { 139 140 161 160 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.0824738 0.849735 0.520719 }
      <TRef> { lambert7SG }
      <VertexRef> { 140 141 162 161 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.239348 0.849735 0.469747 }
      <TRef> { lambert7SG }
      <VertexRef> { 141 142 163 162 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.372793 0.849735 0.372793 }
      <TRef> { lambert7SG }
      <VertexRef> { 142 143 164 163 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.469747 0.849735 0.239348 }
      <TRef> { lambert7SG }
      <VertexRef> { 143 144 165 164 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.520719 0.849735 0.0824736 }
      <TRef> { lambert7SG }
      <VertexRef> { 144 145 166 165 <Ref> { worldShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.520719 0.849735 -0.0824732 }
      <TRef> { lambert7SG }
      <VertexRef> { 145 146 167 166 <Ref> { worldShape.verts } }
    }
  }
}
